WARNING:tensorflow:

  TensorFlow's `tf-nightly` package will soon be updated to TensorFlow 2.0.

  Please upgrade your code to TensorFlow 2.0:
    * https://www.tensorflow.org/beta/guide/migration_guide

  Or install the latest stable TensorFlow 1.X release:
    * `pip install -U "tensorflow==1.*"`

  Otherwise your code may be broken by the change.

  
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /federated/0925MNIST/Mix/Mix_GradPlus.py:109: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1633: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /federated/0925MNIST/Mix/Mix_GradPlus.py:119: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/optimizer.py:172: BaseResourceVariable.constraint (from tensorflow.python.ops.resource_variable_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Apply a constraint manually following the optimizer update step.
2019-10-17 11:23:16.381503: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-17 11:23:16.386980: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz
2019-10-17 11:23:16.387332: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xea34850 executing computations on platform Host. Devices:
2019-10-17 11:23:16.387351: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
learning rate:  0.1
round 0, loss=345.29498291015625
59.118112087249756
learning rate:  0.09000000000000001
round 1, loss=225.929443359375
120.27943730354309
learning rate:  0.08100000000000002
round 2, loss=172.91893005371094
181.27271485328674
learning rate:  0.07290000000000002
round 3, loss=141.68397521972656
242.54507970809937
learning rate:  0.06561000000000002
round 4, loss=120.72161865234375
303.54225730895996
learning rate:  0.05904900000000002
round 5, loss=105.63639068603516
364.24592876434326
learning rate:  0.05314410000000002
round 6, loss=94.31616973876953
424.5444884300232
learning rate:  0.04782969000000002
round 7, loss=85.58879852294922
486.195335149765
learning rate:  0.043046721000000024
round 8, loss=78.72990417480469
546.8506593704224
learning rate:  0.03874204890000002
round 9, loss=73.25880432128906
608.6028277873993
learning rate:  0.03486784401000002
round 10, loss=68.84098815917969
669.6575307846069
learning rate:  0.03138105960900001
round 11, loss=65.23590850830078
730.8722395896912
learning rate:  0.028242953648100012
round 12, loss=62.2664794921875
791.4244449138641
learning rate:  0.025418658283290013
round 13, loss=59.8004035949707
852.2309153079987
learning rate:  0.022876792454961013
round 14, loss=57.73756790161133
912.8191146850586
[]	0.04540359
[0]	0.16098654
[1]	0.102690585
[0, 1]	0.114013456
[2]	0.10683856
[0, 2]	0.1117713
[1, 2]	0.101233184
[0, 1, 2]	0.10313901
[3]	0.114461884
[0, 3]	0.11345291
[1, 3]	0.10336323
[0, 1, 3]	0.10381166
[2, 3]	0.10941704
[0, 2, 3]	0.10538117
[1, 2, 3]	0.10325112
[0, 1, 2, 3]	0.103026904
[4]	0.1
[0, 4]	0.1
[1, 4]	0.1
[0, 1, 4]	0.1
[2, 4]	0.1
[0, 2, 4]	0.1
[1, 2, 4]	0.1
[0, 1, 2, 4]	0.1
[3, 4]	0.1
[0, 3, 4]	0.1
[1, 3, 4]	0.1
[0, 1, 3, 4]	0.1
[2, 3, 4]	0.1
[0, 2, 3, 4]	0.1
[1, 2, 3, 4]	0.1
[0, 1, 2, 3, 4]	0.1
HISTORY [0.1190582929799954, 0.03670590743422508, 0.04413303111990293, 0.055530647436777755, 0.017554193114240967]
[]	0.1
[0]	0.260426
[1]	0.28262332
[0, 1]	0.2704036
[2]	0.29506725
[0, 2]	0.2762332
[1, 2]	0.28923768
[0, 1, 2]	0.27847534
[3]	0.29786995
[0, 3]	0.27780268
[1, 3]	0.29147983
[0, 1, 3]	0.27970853
[2, 3]	0.29652467
[0, 2, 3]	0.28363228
[1, 2, 3]	0.29271302
[0, 1, 2, 3]	0.28340808
[4]	0.28183857
[0, 4]	0.27051568
[1, 4]	0.28273544
[0, 1, 4]	0.27455157
[2, 4]	0.28923768
[0, 2, 4]	0.27914798
[1, 2, 4]	0.28710762
[0, 1, 2, 4]	0.2792601
[3, 4]	0.29024664
[0, 3, 4]	0.2809417
[1, 3, 4]	0.28867713
[0, 1, 3, 4]	0.2809417
[2, 3, 4]	0.29237667
[0, 2, 3, 4]	0.2838565
[1, 2, 3, 4]	0.29091927
[0, 1, 2, 3, 4]	0.28363228
HISTORY [0.11867527415355048, 0.18178252379099527, 0.21331278483072916, 0.22284190356731415, 0.18154893567164743]
[]	0.28363228
[0]	0.43464124
[1]	0.43206277
[0, 1]	0.43307176
[2]	0.42881167
[0, 2]	0.43127802
[1, 2]	0.43004483
[0, 1, 2]	0.4309417
[3]	0.43363228
[0, 3]	0.43430492
[1, 3]	0.43318385
[0, 1, 3]	0.4337444
[2, 3]	0.43127802
[0, 2, 3]	0.43172646
[1, 2, 3]	0.43082958
[0, 1, 2, 3]	0.43127802
[4]	0.41748878
[0, 4]	0.42600897
[1, 4]	0.42477578
[0, 1, 4]	0.42847535
[2, 4]	0.42466366
[0, 2, 4]	0.42735425
[1, 2, 4]	0.42656952
[0, 1, 2, 4]	0.42847535
[3, 4]	0.42780268
[0, 3, 4]	0.43015695
[1, 3, 4]	0.42892376
[0, 1, 3, 4]	0.4309417
[2, 3, 4]	0.42724216
[0, 2, 3, 4]	0.42869955
[1, 2, 3, 4]	0.428139
[0, 1, 2, 3, 4]	0.4294843
HISTORY [0.15875375767548877, 0.15212071686983109, 0.14165734499692914, 0.15795962512493136, 0.11876870195070906]
[]	0.4294843
[0]	0.5265695
[1]	0.5219731
[0, 1]	0.5235426
[2]	0.51838565
[0, 2]	0.52242154
[1, 2]	0.5200673
[0, 1, 2]	0.5220852
[3]	0.5122197
[0, 3]	0.51883405
[1, 3]	0.516704
[0, 1, 3]	0.5201794
[2, 3]	0.5146861
[0, 2, 3]	0.51849777
[1, 2, 3]	0.5171525
[0, 1, 2, 3]	0.5191704
[4]	0.504148
[0, 4]	0.5147982
[1, 4]	0.5125561
[0, 1, 4]	0.51692826
[2, 4]	0.5110987
[0, 2, 4]	0.5165919
[1, 2, 4]	0.5146861
[0, 1, 2, 4]	0.5171525
[3, 4]	0.50930494
[0, 3, 4]	0.5141256
[1, 3, 4]	0.51278025
[0, 1, 3, 4]	0.5161435
[2, 3, 4]	0.51121074
[0, 2, 3, 4]	0.51535875
[1, 2, 3, 4]	0.51401347
[0, 1, 2, 3, 4]	0.516704
HISTORY [0.11249060432116191, 0.10034563640753429, 0.09147047996520996, 0.0762424866358439, 0.05554936826229096]
[]	0.516704
[0]	0.58800447
[1]	0.5856502
[0, 1]	0.5865471
[2]	0.58183855
[0, 2]	0.5852018
[1, 2]	0.58486545
[0, 1, 2]	0.5855381
[3]	0.5765695
[0, 3]	0.5831839
[1, 3]	0.58195066
[0, 1, 3]	0.58396864
[2, 3]	0.5795964
[0, 2, 3]	0.58284754
[1, 2, 3]	0.5820628
[0, 1, 2, 3]	0.5835202
[4]	0.56973094
[0, 4]	0.57847536
[1, 4]	0.5776906
[0, 1, 4]	0.5807175
[2, 4]	0.57544845
[0, 2, 4]	0.5797085
[1, 2, 4]	0.57881165
[0, 1, 2, 4]	0.58195066
[3, 4]	0.5725336
[0, 3, 4]	0.5779148
[1, 3, 4]	0.57679373
[0, 1, 3, 4]	0.58004487
[2, 3, 4]	0.57533634
[0, 2, 3, 4]	0.5782511
[1, 2, 3, 4]	0.578139
[0, 1, 2, 3, 4]	0.57993275
HISTORY [0.08379115164279936, 0.07855942845344543, 0.0675821900367737, 0.05310168862342834, 0.03310917317867279]
[]	0.57993275
[0]	0.63576233
[1]	0.6365471
[0, 1]	0.63587445
[2]	0.6321749
[0, 2]	0.63486546
[1, 2]	0.6339686
[0, 1, 2]	0.635426
[3]	0.63015693
[0, 3]	0.6339686
[1, 3]	0.6340807
[0, 1, 3]	0.63486546
[2, 3]	0.6319507
[0, 2, 3]	0.6336323
[1, 2, 3]	0.63318384
[0, 1, 2, 3]	0.6338565
[4]	0.6195067
[0, 4]	0.62690586
[1, 4]	0.6266816
[0, 1, 4]	0.6297085
[2, 4]	0.6263453
[0, 2, 4]	0.6295964
[1, 2, 4]	0.6290359
[0, 1, 2, 4]	0.6304933
[3, 4]	0.623991
[0, 3, 4]	0.62836325
[1, 3, 4]	0.628139
[0, 1, 3, 4]	0.62982064
[2, 3, 4]	0.628139
[0, 2, 3, 4]	0.63015693
[1, 2, 3, 4]	0.63015693
[0, 1, 2, 3, 4]	0.63127804
HISTORY [0.06414426863193512, 0.06419095893700918, 0.05713749428590138, 0.0513452390829722, 0.019908482829729714]
[]	0.63127804
[0]	0.6773543
[1]	0.6783632
[0, 1]	0.6778027
[2]	0.67600894
[0, 2]	0.6763453
[1, 2]	0.6779148
[0, 1, 2]	0.6767937
[3]	0.6747758
[0, 3]	0.6769058
[1, 3]	0.67769057
[0, 1, 3]	0.6779148
[2, 3]	0.67578477
[0, 2, 3]	0.67612106
[1, 2, 3]	0.67713004
[0, 1, 2, 3]	0.67668164
[4]	0.6627803
[0, 4]	0.67006725
[1, 4]	0.6705157
[0, 1, 4]	0.67287
[2, 4]	0.66995513
[0, 2, 4]	0.6721973
[1, 2, 4]	0.67253363
[0, 1, 2, 4]	0.6734305
[3, 4]	0.668722
[0, 3, 4]	0.67118835
[1, 3, 4]	0.6724215
[0, 1, 3, 4]	0.67365474
[2, 3, 4]	0.6720852
[0, 2, 3, 4]	0.6733184
[1, 2, 3, 4]	0.6738789
[0, 1, 2, 3, 4]	0.67455155
HISTORY [0.050859495997428894, 0.055063486099243164, 0.04889750977357228, 0.0472626785437266, 0.014284372329711914]
[]	0.67455155
[0]	0.7110987
[1]	0.7147982
[0, 1]	0.7136771
[2]	0.71289235
[0, 2]	0.7127803
[1, 2]	0.7137892
[0, 1, 2]	0.7132287
[3]	0.7110987
[0, 3]	0.71143496
[1, 3]	0.7127803
[0, 1, 3]	0.71345294
[2, 3]	0.71199554
[0, 2, 3]	0.71244395
[1, 2, 3]	0.71390134
[0, 1, 2, 3]	0.7133408
[4]	0.70134526
[0, 4]	0.70784754
[1, 4]	0.7090807
[0, 1, 4]	0.7100897
[2, 4]	0.70829594
[0, 2, 4]	0.70997757
[1, 2, 4]	0.7100897
[0, 1, 2, 4]	0.71098655
[3, 4]	0.7071749
[0, 3, 4]	0.7088565
[1, 3, 4]	0.70941705
[0, 1, 3, 4]	0.7100897
[2, 3, 4]	0.70896864
[0, 2, 3, 4]	0.70975333
[1, 2, 3, 4]	0.7102018
[0, 1, 2, 3, 4]	0.7110987
HISTORY [0.04011589288711548, 0.04768317441145579, 0.043198818961779274, 0.037733644247055054, 0.014004091421763103]
[]	0.7110987
[0]	0.7424888
[1]	0.7455157
[0, 1]	0.74372196
[2]	0.74473095
[0, 2]	0.7434977
[1, 2]	0.7449552
[0, 1, 2]	0.7440583
[3]	0.7413677
[0, 3]	0.74204034
[1, 3]	0.74372196
[0, 1, 3]	0.74316144
[2, 3]	0.7430493
[0, 2, 3]	0.7433857
[1, 2, 3]	0.7445067
[0, 1, 2, 3]	0.7443946
[4]	0.73576236
[0, 4]	0.73912555
[1, 4]	0.7410314
[0, 1, 4]	0.7412556
[2, 4]	0.74024665
[0, 2, 4]	0.74069506
[1, 2, 4]	0.74159193
[0, 1, 2, 4]	0.74181616
[3, 4]	0.7384529
[0, 3, 4]	0.7394619
[1, 3, 4]	0.7413677
[0, 1, 3, 4]	0.7413677
[2, 3, 4]	0.7404708
[0, 2, 3, 4]	0.7413677
[1, 2, 3, 4]	0.74226457
[0, 1, 2, 3, 4]	0.74226457
HISTORY [0.03198801477750143, 0.04062967002391815, 0.03843423227469127, 0.03082016110420227, 0.013957411050796512]
[]	0.74226457
[0]	0.76401347
[1]	0.76849777
[0, 1]	0.76647985
[2]	0.76580715
[0, 2]	0.7647982
[1, 2]	0.7665919
[0, 1, 2]	0.76547086
[3]	0.76580715
[0, 3]	0.7646861
[1, 3]	0.766704
[0, 1, 3]	0.7661435
[2, 3]	0.7661435
[0, 2, 3]	0.7647982
[1, 2, 3]	0.7660314
[0, 1, 2, 3]	0.76547086
[4]	0.7605381
[0, 4]	0.76244396
[1, 4]	0.76401347
[0, 1, 4]	0.764574
[2, 4]	0.7631166
[0, 2, 4]	0.7634529
[1, 2, 4]	0.76434976
[0, 1, 2, 4]	0.7646861
[3, 4]	0.7631166
[0, 3, 4]	0.7632287
[1, 3, 4]	0.7650224
[0, 1, 3, 4]	0.7647982
[2, 3, 4]	0.7632287
[0, 2, 3, 4]	0.76334083
[1, 2, 3, 4]	0.7647982
[0, 1, 2, 3, 4]	0.7647982
HISTORY [0.020768016576766964, 0.03207213679949443, 0.023804177840550743, 0.024411449829737347, 0.011612494786580402]
[]	0.7647982
[0]	0.7838565
[1]	0.7867713
[0, 1]	0.785426
[2]	0.78553814
[0, 2]	0.78464127
[1, 2]	0.7872197
[0, 1, 2]	0.78565025
[3]	0.7850897
[0, 3]	0.7850897
[1, 3]	0.7873318
[0, 1, 3]	0.78598654
[2, 3]	0.78609866
[0, 2, 3]	0.7852018
[1, 2, 3]	0.78654706
[0, 1, 2, 3]	0.785426
[4]	0.7806054
[0, 4]	0.782287
[1, 4]	0.785426
[0, 1, 4]	0.7843049
[2, 4]	0.78340805
[0, 2, 4]	0.7843049
[1, 2, 4]	0.7853139
[0, 1, 2, 4]	0.7850897
[3, 4]	0.7837444
[0, 3, 4]	0.7839686
[1, 3, 4]	0.78497756
[0, 1, 3, 4]	0.78497756
[2, 3, 4]	0.7852018
[0, 2, 3, 4]	0.7848655
[1, 2, 3, 4]	0.7852018
[0, 1, 2, 3, 4]	0.7850897
HISTORY [0.01775038242340088, 0.02653205891450246, 0.022935365637143455, 0.022468189398447674, 0.011771241823832193]
[]	0.7850897
[0]	0.798991
[1]	0.80313903
[0, 1]	0.80112106
[2]	0.8030269
[0, 2]	0.80100894
[1, 2]	0.8042601
[0, 1, 2]	0.80224216
[3]	0.8015695
[0, 3]	0.8003363
[1, 3]	0.8020179
[0, 1, 3]	0.80067265
[2, 3]	0.80269057
[0, 2, 3]	0.8015695
[1, 2, 3]	0.80358744
[0, 1, 2, 3]	0.80224216
[4]	0.80056053
[0, 4]	0.80056053
[1, 4]	0.8017937
[0, 1, 4]	0.80112106
[2, 4]	0.8020179
[0, 2, 4]	0.80112106
[1, 2, 4]	0.80257845
[0, 1, 2, 4]	0.8015695
[3, 4]	0.80112106
[0, 3, 4]	0.8003363
[1, 3, 4]	0.8024664
[0, 1, 3, 4]	0.80078477
[2, 3, 4]	0.80168164
[0, 2, 3, 4]	0.80100894
[1, 2, 3, 4]	0.80257845
[0, 1, 2, 3, 4]	0.8015695
HISTORY [0.00925825039545695, 0.021309862534205113, 0.021823629736900326, 0.01640512049198151, 0.013602385918299358]
[]	0.8015695
[0]	0.8144619
[1]	0.8191704
[0, 1]	0.81692827
[2]	0.8186099
[0, 2]	0.8180493
[1, 2]	0.81984305
[0, 1, 2]	0.8180493
[3]	0.8173767
[0, 3]	0.8161435
[1, 3]	0.8179372
[0, 1, 3]	0.81715244
[2, 3]	0.81928253
[0, 2, 3]	0.81827354
[1, 2, 3]	0.81883407
[0, 1, 2, 3]	0.817713
[4]	0.81670403
[0, 4]	0.8160314
[1, 4]	0.8179372
[0, 1, 4]	0.81692827
[2, 4]	0.8179372
[0, 2, 4]	0.8173767
[1, 2, 4]	0.81872195
[0, 1, 2, 4]	0.817713
[3, 4]	0.8176009
[0, 3, 4]	0.81681615
[1, 3, 4]	0.8181614
[0, 1, 3, 4]	0.8176009
[2, 3, 4]	0.8186099
[0, 2, 3, 4]	0.8181614
[1, 2, 3, 4]	0.8190583
[0, 1, 2, 3, 4]	0.8179372
HISTORY [0.008819108208020527, 0.019469315807024636, 0.02133779724438985, 0.0170870174964269, 0.015125130613644917]
[]	0.8179372
[0]	0.8246637
[1]	0.8282511
[0, 1]	0.82679373
[2]	0.82982063
[0, 2]	0.82735425
[1, 2]	0.8297085
[0, 1, 2]	0.8279148
[3]	0.8290359
[0, 3]	0.8265695
[1, 3]	0.82892376
[0, 1, 3]	0.82735425
[2, 3]	0.8297085
[0, 2, 3]	0.8279148
[1, 2, 3]	0.82937217
[0, 1, 2, 3]	0.82836324
[4]	0.82724214
[0, 4]	0.8261211
[1, 4]	0.828139
[0, 1, 4]	0.82713
[2, 4]	0.8290359
[0, 2, 4]	0.8276906
[1, 2, 4]	0.8295964
[0, 1, 2, 4]	0.82881165
[3, 4]	0.828139
[0, 3, 4]	0.82690585
[1, 3, 4]	0.8290359
[0, 1, 3, 4]	0.82746637
[2, 3, 4]	0.8285875
[0, 2, 3, 4]	0.8278027
[1, 2, 3, 4]	0.8292601
[0, 1, 2, 3, 4]	0.82847536
HISTORY [0.001569559176762898, 0.012967109680175783, 0.01656395196914673, 0.012079671025276186, 0.009510512153307598]
[]	0.82847536
[0]	0.8365471
[1]	0.8386771
[0, 1]	0.8376682
[2]	0.8397982
[0, 2]	0.83845294
[1, 2]	0.839574
[0, 1, 2]	0.83856505
[3]	0.84035873
[0, 3]	0.83845294
[1, 3]	0.83946186
[0, 1, 3]	0.83856505
[2, 3]	0.84058297
[0, 2, 3]	0.83934975
[1, 2, 3]	0.8397982
[0, 1, 2, 3]	0.83934975
[4]	0.84047085
[0, 4]	0.8381166
[1, 4]	0.8396861
[0, 1, 4]	0.8387892
[2, 4]	0.84002244
[0, 2, 4]	0.83901346
[1, 2, 4]	0.8397982
[0, 1, 2, 4]	0.8392377
[3, 4]	0.8399103
[0, 3, 4]	0.83890134
[1, 3, 4]	0.8397982
[0, 1, 3, 4]	0.8391256
[2, 3, 4]	0.8402466
[0, 2, 3, 4]	0.8397982
[1, 2, 3, 4]	0.8402466
[0, 1, 2, 3, 4]	0.8392377
HISTORY [0.0038677503665288295, 0.009519785642623901, 0.013303438822428387, 0.013723800579706829, 0.013396893938382467]
[0.46199896 0.42678265 0.43750143 0.44752347 0.30249722]
end_time 2799.9660432338715
