WARNING:tensorflow:

  TensorFlow's `tf-nightly` package will soon be updated to TensorFlow 2.0.

  Please upgrade your code to TensorFlow 2.0:
    * https://www.tensorflow.org/beta/guide/migration_guide

  Or install the latest stable TensorFlow 1.X release:
    * `pip install -U "tensorflow==1.*"`

  Otherwise your code may be broken by the change.

  
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /federated/0925MNIST/Noise005/Noise005_GradPlus.py:100: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1633: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /federated/0925MNIST/Noise005/Noise005_GradPlus.py:110: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/optimizer.py:172: BaseResourceVariable.constraint (from tensorflow.python.ops.resource_variable_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Apply a constraint manually following the optimizer update step.
2019-10-17 11:23:20.477191: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-17 11:23:20.482124: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz
2019-10-17 11:23:20.482658: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xf66ec40 executing computations on platform Host. Devices:
2019-10-17 11:23:20.482693: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
learning rate:  0.1
round 0, loss=338.6082458496094
65.39672303199768
learning rate:  0.09000000000000001
round 1, loss=258.7635498046875
126.35223770141602
learning rate:  0.08100000000000002
round 2, loss=226.2100372314453
187.3184084892273
learning rate:  0.07290000000000002
round 3, loss=206.3953094482422
248.5373330116272
learning rate:  0.06561000000000002
round 4, loss=192.12530517578125
309.6989424228668
learning rate:  0.05904900000000002
round 5, loss=180.7976531982422
370.60783410072327
learning rate:  0.05314410000000002
round 6, loss=171.27984619140625
431.1576898097992
learning rate:  0.04782969000000002
round 7, loss=163.00473022460938
491.21847105026245
learning rate:  0.043046721000000024
round 8, loss=155.66033935546875
552.6022660732269
learning rate:  0.03874204890000002
round 9, loss=149.06332397460938
613.4377155303955
learning rate:  0.03486784401000002
round 10, loss=143.10061645507812
675.3146681785583
learning rate:  0.03138105960900001
round 11, loss=137.69937133789062
735.4040908813477
learning rate:  0.028242953648100012
round 12, loss=132.8104248046875
796.4379324913025
learning rate:  0.025418658283290013
round 13, loss=128.39842224121094
857.5851023197174
learning rate:  0.022876792454961013
round 14, loss=124.4355697631836
918.3213255405426
[]	0.04540359
[0]	0.1
[1]	0.1
[0, 1]	0.1
[2]	0.1
[0, 2]	0.1
[1, 2]	0.1
[0, 1, 2]	0.1
[3]	0.1
[0, 3]	0.1
[1, 3]	0.1
[0, 1, 3]	0.1
[2, 3]	0.1
[0, 2, 3]	0.1
[1, 2, 3]	0.1
[0, 1, 2, 3]	0.1
[4]	0.1
[0, 4]	0.1
[1, 4]	0.1
[0, 1, 4]	0.1
[2, 4]	0.1
[0, 2, 4]	0.1
[1, 2, 4]	0.1
[0, 1, 2, 4]	0.1
[3, 4]	0.1
[0, 3, 4]	0.1
[1, 3, 4]	0.1
[0, 1, 3, 4]	0.1
[2, 3, 4]	0.1
[0, 2, 3, 4]	0.1
[1, 2, 3, 4]	0.1
[0, 1, 2, 3, 4]	0.1
HISTORY [0.05459641292691231, 0.05459641292691231, 0.05459641292691231, 0.05459641292691231, 0.05459641292691231]
[]	0.1
[0]	0.17578475
[1]	0.17443946
[0, 1]	0.17421524
[2]	0.17869955
[0, 2]	0.17757848
[1, 2]	0.17533632
[0, 1, 2]	0.1764574
[3]	0.16412556
[0, 3]	0.17174888
[1, 3]	0.16961883
[0, 1, 3]	0.171861
[2, 3]	0.17264573
[0, 2, 3]	0.1748879
[1, 2, 3]	0.17298207
[0, 1, 2, 3]	0.17443946
[4]	0.1470852
[0, 4]	0.16423766
[1, 4]	0.160426
[0, 1, 4]	0.16670403
[2, 4]	0.16423766
[0, 2, 4]	0.17040358
[1, 2, 4]	0.16704036
[0, 1, 2, 4]	0.17029148
[3, 4]	0.15549327
[0, 3, 4]	0.16423766
[1, 3, 4]	0.1617713
[0, 1, 3, 4]	0.16670403
[2, 3, 4]	0.1632287
[0, 2, 3, 4]	0.16849776
[1, 2, 3, 4]	0.16636771
[0, 1, 2, 3, 4]	0.16939461
HISTORY [0.09286247193813325, 0.0818852645655473, 0.0971132330596447, 0.059276893734931946, 0.01583519081274668]
[]	0.16939461
[0]	0.28766817
[1]	0.28721973
[0, 1]	0.28778026
[2]	0.29002243
[0, 2]	0.288565
[1, 2]	0.28901345
[0, 1, 2]	0.2880045
[3]	0.29215246
[0, 3]	0.289574
[1, 3]	0.28946188
[0, 1, 3]	0.28878924
[2, 3]	0.29204035
[0, 2, 3]	0.289574
[1, 2, 3]	0.29013452
[0, 1, 2, 3]	0.29002243
[4]	0.28733185
[0, 4]	0.2865471
[1, 4]	0.28621078
[0, 1, 4]	0.28733185
[2, 4]	0.28912556
[0, 2, 4]	0.2883408
[1, 2, 4]	0.28878924
[0, 1, 2, 4]	0.288565
[3, 4]	0.28912556
[0, 3, 4]	0.28867713
[1, 3, 4]	0.288565
[0, 1, 3, 4]	0.2880045
[2, 3, 4]	0.2910314
[0, 2, 3, 4]	0.28991032
[1, 2, 3, 4]	0.28968608
[0, 1, 2, 3, 4]	0.28912556
HISTORY [0.11543351411819458, 0.11496636271476746, 0.12524289886156717, 0.12818572918574014, 0.11482624212900798]
[]	0.28912556
[0]	0.3679372
[1]	0.36053813
[0, 1]	0.3646861
[2]	0.360426
[0, 2]	0.36367714
[1, 2]	0.36053813
[0, 1, 2]	0.36300448
[3]	0.36558297
[0, 3]	0.3662556
[1, 3]	0.36356503
[0, 1, 3]	0.3646861
[2, 3]	0.3631166
[0, 2, 3]	0.36412555
[1, 2, 3]	0.36221972
[0, 1, 2, 3]	0.36356503
[4]	0.36423767
[0, 4]	0.3659193
[1, 4]	0.36300448
[0, 1, 4]	0.36423767
[2, 4]	0.3628924
[0, 2, 4]	0.36446187
[1, 2, 4]	0.36266816
[0, 1, 2, 4]	0.36356503
[3, 4]	0.36412555
[0, 3, 4]	0.36569506
[1, 3, 4]	0.36367714
[0, 1, 3, 4]	0.36434978
[2, 3, 4]	0.3631166
[0, 2, 3, 4]	0.36446187
[1, 2, 3, 4]	0.3628924
[0, 1, 2, 3, 4]	0.36367714
HISTORY [0.08459452788035075, 0.06735804428656895, 0.06633034845193227, 0.07824180275201797, 0.07623318831125894]
[]	0.36367714
[0]	0.42006725
[1]	0.41468608
[0, 1]	0.41659194
[2]	0.4133408
[0, 2]	0.41647983
[1, 2]	0.41367713
[0, 1, 2]	0.41558295
[3]	0.41704035
[0, 3]	0.41748878
[1, 3]	0.41524664
[0, 1, 3]	0.4161435
[2, 3]	0.41468608
[0, 2, 3]	0.41647983
[1, 2, 3]	0.41423768
[0, 1, 2, 3]	0.41558295
[4]	0.41659194
[0, 4]	0.4176009
[1, 4]	0.41547084
[0, 1, 4]	0.4163677
[2, 4]	0.414574
[0, 2, 4]	0.41647983
[1, 2, 4]	0.41434976
[0, 1, 2, 4]	0.41535875
[3, 4]	0.4161435
[0, 3, 4]	0.41771302
[1, 3, 4]	0.41547084
[0, 1, 3, 4]	0.4160314
[2, 3, 4]	0.41502243
[0, 2, 3, 4]	0.41659194
[1, 2, 3, 4]	0.414574
[0, 1, 2, 3, 4]	0.41513452
HISTORY [0.06119205305973689, 0.04619762301445007, 0.04456276694933573, 0.05297082165877024, 0.05236361175775528]
[]	0.41513452
[0]	0.46457398
[1]	0.45941705
[0, 1]	0.46210763
[2]	0.45695066
[0, 2]	0.460426
[1, 2]	0.45829597
[0, 1, 2]	0.46031392
[3]	0.4602018
[0, 3]	0.46300447
[1, 3]	0.46031392
[0, 1, 3]	0.4617713
[2, 3]	0.45852017
[0, 2, 3]	0.46065024
[1, 2, 3]	0.45908073
[0, 1, 2, 3]	0.4602018
[4]	0.45930493
[0, 4]	0.46244395
[1, 4]	0.45964125
[0, 1, 4]	0.46121076
[2, 4]	0.45829597
[0, 2, 4]	0.460426
[1, 2, 4]	0.4587444
[0, 1, 2, 4]	0.4602018
[3, 4]	0.45986548
[0, 3, 4]	0.461435
[1, 3, 4]	0.4602018
[0, 1, 3, 4]	0.46076232
[2, 3, 4]	0.4589686
[0, 2, 3, 4]	0.460426
[1, 2, 3, 4]	0.45908073
[0, 1, 2, 3, 4]	0.45997757
HISTORY [0.0563247079650561, 0.043152118722597756, 0.0363322173555692, 0.04530082891384761, 0.04310536632935205]
[]	0.45997757
[0]	0.50627804
[1]	0.50078475
[0, 1]	0.50325114
[2]	0.49686098
[0, 2]	0.50179374
[1, 2]	0.49887893
[0, 1, 2]	0.50123316
[3]	0.49932736
[0, 3]	0.50269055
[1, 3]	0.49966368
[0, 1, 3]	0.5020179
[2, 3]	0.49809417
[0, 2, 3]	0.5011211
[1, 2, 3]	0.49865472
[0, 1, 2, 3]	0.50033635
[4]	0.4985426
[0, 4]	0.5024664
[1, 4]	0.49932736
[0, 1, 4]	0.5020179
[2, 4]	0.49753362
[0, 2, 4]	0.50022423
[1, 2, 4]	0.4987668
[0, 1, 2, 4]	0.4997758
[3, 4]	0.49921525
[0, 3, 4]	0.5014574
[1, 3, 4]	0.49943945
[0, 1, 3, 4]	0.5005605
[2, 3, 4]	0.49786997
[0, 2, 3, 4]	0.5001121
[1, 2, 3, 4]	0.4987668
[0, 1, 2, 3, 4]	0.49988788
HISTORY [0.055166316529115036, 0.04035872220993041, 0.031109906733036048, 0.037696182727813714, 0.03522045413653056]
[]	0.49988788
[0]	0.54304934
[1]	0.5383408
[0, 1]	0.5409193
[2]	0.5350897
[0, 2]	0.5383408
[1, 2]	0.5367713
[0, 1, 2]	0.5389013
[3]	0.5357623
[0, 3]	0.53912556
[1, 3]	0.53755605
[0, 1, 3]	0.53912556
[2, 3]	0.53598654
[0, 2, 3]	0.53800446
[1, 2, 3]	0.53643495
[0, 1, 2, 3]	0.5377803
[4]	0.53565025
[0, 4]	0.5383408
[1, 4]	0.53699553
[0, 1, 4]	0.5384529
[2, 4]	0.5352018
[0, 2, 4]	0.5373318
[1, 2, 4]	0.5362108
[0, 1, 2, 4]	0.5378924
[3, 4]	0.53553814
[0, 3, 4]	0.5377803
[1, 3, 4]	0.53654706
[0, 1, 3, 4]	0.5381166
[2, 3, 4]	0.53609866
[0, 2, 3, 4]	0.5372197
[1, 2, 3, 4]	0.53643495
[0, 1, 2, 3, 4]	0.53744394
HISTORY [0.05049518247445424, 0.0401252160469691, 0.03134339054425557, 0.03367892404397329, 0.03213754793008168]
[]	0.53744394
[0]	0.57443947
[1]	0.56928253
[0, 1]	0.5710762
[2]	0.56580716
[0, 2]	0.5690583
[1, 2]	0.56715244
[0, 1, 2]	0.5695067
[3]	0.56580716
[0, 3]	0.5691704
[1, 3]	0.5670404
[0, 1, 3]	0.56939465
[2, 3]	0.56558293
[0, 2, 3]	0.567713
[1, 2, 3]	0.56681615
[0, 1, 2, 3]	0.56838566
[4]	0.5646861
[0, 4]	0.5689462
[1, 4]	0.5676009
[0, 1, 4]	0.5691704
[2, 4]	0.5651345
[0, 2, 4]	0.5681614
[1, 2, 4]	0.56670403
[0, 1, 2, 4]	0.56838566
[3, 4]	0.56524664
[0, 3, 4]	0.5681614
[1, 3, 4]	0.56670403
[0, 1, 3, 4]	0.56827354
[2, 3, 4]	0.56524664
[0, 2, 3, 4]	0.56726456
[1, 2, 3, 4]	0.5665919
[0, 1, 2, 3, 4]	0.56726456
HISTORY [0.04493647813796997, 0.03381916880607605, 0.02400965988636017, 0.023869564135869346, 0.02246823410193126]
[]	0.56726456
[0]	0.6030269
[1]	0.5984305
[0, 1]	0.6012332
[2]	0.5947309
[0, 2]	0.5984305
[1, 2]	0.5966368
[0, 1, 2]	0.59854263
[3]	0.59484303
[0, 3]	0.5986547
[1, 3]	0.59652466
[0, 1, 3]	0.59854263
[2, 3]	0.5947309
[0, 2, 3]	0.5969731
[1, 2, 3]	0.595852
[0, 1, 2, 3]	0.5974215
[4]	0.5942825
[0, 4]	0.59809417
[1, 4]	0.59607625
[0, 1, 4]	0.59854263
[2, 4]	0.5942825
[0, 2, 4]	0.5966368
[1, 2, 4]	0.59596413
[0, 1, 2, 4]	0.5971973
[3, 4]	0.5943946
[0, 3, 4]	0.5967489
[1, 3, 4]	0.5957399
[0, 1, 3, 4]	0.59764576
[2, 3, 4]	0.5947309
[0, 2, 3, 4]	0.59618837
[1, 2, 3, 4]	0.5957399
[0, 1, 2, 3, 4]	0.5966368
HISTORY [0.043955624103546136, 0.03400601943333943, 0.02302873134613037, 0.023776148756345112, 0.022094552715619407]
[]	0.5966368
[0]	0.6320628
[1]	0.6280269
[0, 1]	0.62982064
[2]	0.6245516
[0, 2]	0.628139
[1, 2]	0.6261211
[0, 1, 2]	0.62780267
[3]	0.6244395
[0, 3]	0.62769055
[1, 3]	0.626009
[0, 1, 3]	0.62769055
[2, 3]	0.623991
[0, 2, 3]	0.6264574
[1, 2, 3]	0.6255605
[0, 1, 2, 3]	0.62690586
[4]	0.62376684
[0, 4]	0.62769055
[1, 4]	0.626009
[0, 1, 4]	0.62769055
[2, 4]	0.6241031
[0, 2, 4]	0.6263453
[1, 2, 4]	0.6254484
[0, 1, 2, 4]	0.6270179
[3, 4]	0.6244395
[0, 3, 4]	0.62623316
[1, 3, 4]	0.6254484
[0, 1, 3, 4]	0.6266816
[2, 3, 4]	0.6244395
[0, 2, 3, 4]	0.62567264
[1, 2, 3, 4]	0.62522423
[0, 1, 2, 3, 4]	0.6263453
HISTORY [0.04295584559440613, 0.034033998847007745, 0.024598285555839535, 0.023850917816162106, 0.023103475570678707]
[]	0.6263453
[0]	0.66065025
[1]	0.6567265
[0, 1]	0.65908074
[2]	0.65381163
[0, 2]	0.65695065
[1, 2]	0.6548206
[0, 1, 2]	0.6571749
[3]	0.6533632
[0, 3]	0.6567265
[1, 3]	0.6548206
[0, 1, 3]	0.65683854
[2, 3]	0.65358746
[0, 2, 3]	0.65538114
[1, 2, 3]	0.6542601
[0, 1, 2, 3]	0.6558296
[4]	0.65347534
[0, 4]	0.65695065
[1, 4]	0.65448433
[0, 1, 4]	0.65695065
[2, 4]	0.653139
[0, 2, 4]	0.6561659
[1, 2, 4]	0.6543722
[0, 1, 2, 4]	0.6559417
[3, 4]	0.6530269
[0, 3, 4]	0.6559417
[1, 3, 4]	0.65448433
[0, 1, 3, 4]	0.65605384
[2, 3, 4]	0.6530269
[0, 2, 3, 4]	0.65493274
[1, 2, 3, 4]	0.6542601
[0, 1, 2, 3, 4]	0.65538114
HISTORY [0.0425915668408076, 0.03231508036454519, 0.023766731222470604, 0.023019413153330483, 0.023486539721488956]
[]	0.65538114
[0]	0.6884529
[1]	0.6853139
[0, 1]	0.6871076
[2]	0.6819507
[0, 2]	0.6859865
[1, 2]	0.6836323
[0, 1, 2]	0.68587446
[3]	0.6808296
[0, 3]	0.6850897
[1, 3]	0.68329597
[0, 1, 3]	0.685426
[2, 3]	0.68161434
[0, 2, 3]	0.68419284
[1, 2, 3]	0.68284756
[0, 1, 2, 3]	0.68441707
[4]	0.67982066
[0, 4]	0.6845291
[1, 4]	0.68284756
[0, 1, 4]	0.68475336
[2, 4]	0.6809417
[0, 2, 4]	0.68419284
[1, 2, 4]	0.6825112
[0, 1, 2, 4]	0.68430495
[3, 4]	0.6803812
[0, 3, 4]	0.6836323
[1, 3, 4]	0.6820628
[0, 1, 3, 4]	0.68430495
[2, 3, 4]	0.6808296
[0, 2, 3, 4]	0.68318385
[1, 2, 3, 4]	0.682287
[0, 1, 2, 3, 4]	0.68329597
HISTORY [0.0423299918572108, 0.032940993706385285, 0.024112502733866375, 0.021356508135795593, 0.01883411407470703]
[]	0.68329597
[0]	0.71390134
[1]	0.71098655
[0, 1]	0.71289235
[2]	0.70807177
[0, 2]	0.7110987
[1, 2]	0.70975333
[0, 1, 2]	0.7112108
[3]	0.7071749
[0, 3]	0.71087444
[1, 3]	0.70896864
[0, 1, 3]	0.71087444
[2, 3]	0.70807177
[0, 2, 3]	0.70997757
[1, 2, 3]	0.7090807
[0, 1, 2, 3]	0.7102018
[4]	0.70639014
[0, 4]	0.71042603
[1, 4]	0.7087444
[0, 1, 4]	0.7103139
[2, 4]	0.70739913
[0, 2, 4]	0.70975333
[1, 2, 4]	0.7087444
[0, 1, 2, 4]	0.7100897
[3, 4]	0.70683855
[0, 3, 4]	0.70941705
[1, 3, 4]	0.70829594
[0, 1, 3, 4]	0.70986545
[2, 3, 4]	0.7076233
[0, 2, 3, 4]	0.70941705
[1, 2, 3, 4]	0.70829594
[0, 1, 2, 3, 4]	0.7096413
HISTORY [0.03853703041871389, 0.03017564117908478, 0.023402517040570576, 0.020880048473676048, 0.01873132586479187]
[]	0.7096413
[0]	0.73733187
[1]	0.7353139
[0, 1]	0.73598653
[2]	0.7328475
[0, 2]	0.7347534
[1, 2]	0.7339686
[0, 1, 2]	0.7348655
[3]	0.7323991
[0, 3]	0.73508966
[1, 3]	0.73419285
[0, 1, 3]	0.7347534
[2, 3]	0.732287
[0, 2, 3]	0.734417
[1, 2, 3]	0.73318386
[0, 1, 2, 3]	0.73464125
[4]	0.73150223
[0, 4]	0.7347534
[1, 4]	0.73352015
[0, 1, 4]	0.7347534
[2, 4]	0.7321749
[0, 2, 4]	0.7343049
[1, 2, 4]	0.73318386
[0, 1, 2, 4]	0.73452914
[3, 4]	0.7318386
[0, 3, 4]	0.73419285
[1, 3, 4]	0.7328475
[0, 1, 3, 4]	0.73419285
[2, 3, 4]	0.73206276
[0, 2, 3, 4]	0.7337444
[1, 2, 3, 4]	0.7328475
[0, 1, 2, 3, 4]	0.73419285
HISTORY [0.034174203872680664, 0.02777467668056488, 0.021608675519625347, 0.020487685998280845, 0.018712610006332397]
[0.34288825 0.30204021 0.30698601 0.29285315 0.24571046]
end_time 2785.2908923625946
