WARNING:tensorflow:

  TensorFlow's `tf-nightly` package will soon be updated to TensorFlow 2.0.

  Please upgrade your code to TensorFlow 2.0:
    * https://www.tensorflow.org/beta/guide/migration_guide

  Or install the latest stable TensorFlow 1.X release:
    * `pip install -U "tensorflow==1.*"`

  Otherwise your code may be broken by the change.

  
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /federated/0925MNIST/Same/Same_GradPlus.py:80: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1633: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /federated/0925MNIST/Same/Same_GradPlus.py:90: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/optimizer.py:172: BaseResourceVariable.constraint (from tensorflow.python.ops.resource_variable_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Apply a constraint manually following the optimizer update step.
2019-10-17 11:23:28.513991: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-17 11:23:28.519513: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz
2019-10-17 11:23:28.520101: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xf564c10 executing computations on platform Host. Devices:
2019-10-17 11:23:28.520136: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
learning rate:  0.1
round 0, loss=396.5271911621094
71.65207934379578
learning rate:  0.09000000000000001
round 1, loss=260.43634033203125
132.73338413238525
learning rate:  0.08100000000000002
round 2, loss=204.01161193847656
193.66672611236572
learning rate:  0.07290000000000002
round 3, loss=170.68252563476562
254.89848732948303
learning rate:  0.06561000000000002
round 4, loss=147.3393096923828
315.821408033371
learning rate:  0.05904900000000002
round 5, loss=129.56063842773438
376.0924184322357
learning rate:  0.05314410000000002
round 6, loss=115.3741455078125
436.83986043930054
learning rate:  0.04782969000000002
round 7, loss=103.74284362792969
497.7847647666931
learning rate:  0.043046721000000024
round 8, loss=94.05430603027344
558.808180809021
learning rate:  0.03874204890000002
round 9, loss=85.90863800048828
619.7390193939209
learning rate:  0.03486784401000002
round 10, loss=79.02255249023438
680.9677360057831
learning rate:  0.03138105960900001
round 11, loss=73.18284606933594
742.206503868103
learning rate:  0.028242953648100012
round 12, loss=68.22294616699219
802.4617218971252
learning rate:  0.025418658283290013
round 13, loss=64.00946044921875
863.223393201828
learning rate:  0.022876792454961013
round 14, loss=60.433837890625
923.3698995113373
[]	0.04540359
[0]	0.1
[1]	0.1
[0, 1]	0.1
[2]	0.10022421
[0, 2]	0.1
[1, 2]	0.1
[0, 1, 2]	0.1
[3]	0.1
[0, 3]	0.1
[1, 3]	0.1
[0, 1, 3]	0.1
[2, 3]	0.1
[0, 2, 3]	0.1
[1, 2, 3]	0.1
[0, 1, 2, 3]	0.1
[4]	0.1
[0, 4]	0.1
[1, 4]	0.1
[0, 1, 4]	0.1
[2, 4]	0.1
[0, 2, 4]	0.1
[1, 2, 4]	0.1
[0, 1, 2, 4]	0.1
[3, 4]	0.1
[0, 3, 4]	0.1
[1, 3, 4]	0.1
[0, 1, 3, 4]	0.1
[2, 3, 4]	0.1
[0, 2, 3, 4]	0.1
[1, 2, 3, 4]	0.1
[0, 1, 2, 3, 4]	0.1
HISTORY [0.0545403603464365, 0.0545403603464365, 0.054820623248815536, 0.0545403603464365, 0.0545403603464365]
[]	0.1
[0]	0.24170403
[1]	0.23396862
[0, 1]	0.23856503
[2]	0.24204037
[0, 2]	0.24125561
[1, 2]	0.23766816
[0, 1, 2]	0.23845291
[3]	0.24910314
[0, 3]	0.2456278
[1, 3]	0.24002242
[0, 1, 3]	0.24058296
[2, 3]	0.24461883
[0, 2, 3]	0.24383408
[1, 2, 3]	0.2410314
[0, 1, 2, 3]	0.24069507
[4]	0.23542601
[0, 4]	0.23890135
[1, 4]	0.23497757
[0, 1, 4]	0.23733184
[2, 4]	0.23923767
[0, 2, 4]	0.2397982
[1, 2, 4]	0.2368834
[0, 1, 2, 4]	0.23800449
[3, 4]	0.24136771
[0, 3, 4]	0.24159193
[1, 3, 4]	0.2382287
[0, 1, 3, 4]	0.23946188
[2, 3, 4]	0.24125561
[0, 2, 3, 4]	0.24136771
[1, 2, 3, 4]	0.23934978
[0, 1, 2, 3, 4]	0.23934978
HISTORY [0.14380604525407156, 0.12236548711856207, 0.14329224949081737, 0.15982810283700621, 0.12745702763398487]
[]	0.23934978
[0]	0.3871076
[1]	0.37970853
[0, 1]	0.3837444
[2]	0.38419282
[0, 2]	0.38576233
[1, 2]	0.38273543
[0, 1, 2]	0.38464126
[3]	0.38576233
[0, 3]	0.38632286
[1, 3]	0.38340807
[0, 1, 3]	0.3850897
[2, 3]	0.38520178
[0, 2, 3]	0.38565022
[1, 2, 3]	0.3840807
[0, 1, 2, 3]	0.38486546
[4]	0.3820628
[0, 4]	0.38452914
[1, 4]	0.38127804
[0, 1, 4]	0.3837444
[2, 4]	0.38363227
[0, 2, 4]	0.38497758
[1, 2, 4]	0.38295963
[0, 1, 2, 4]	0.38396862
[3, 4]	0.3840807
[0, 3, 4]	0.3850897
[1, 3, 4]	0.38329595
[0, 1, 3, 4]	0.3850897
[2, 3, 4]	0.38452914
[0, 2, 3, 4]	0.3853139
[1, 2, 3, 4]	0.38452914
[0, 1, 2, 3, 4]	0.38475338
HISTORY [0.15270927051703134, 0.13640697797139484, 0.14612293243408203, 0.1505605230728785, 0.14121826489766437]
[]	0.38475338
[0]	0.46513453
[1]	0.4617713
[0, 1]	0.46491033
[2]	0.46378922
[0, 2]	0.4647982
[1, 2]	0.4631166
[0, 1, 2]	0.46434978
[3]	0.46423766
[0, 3]	0.4647982
[1, 3]	0.46390134
[0, 1, 3]	0.46434978
[2, 3]	0.4647982
[0, 2, 3]	0.46513453
[1, 2, 3]	0.46401346
[0, 1, 2, 3]	0.46434978
[4]	0.4631166
[0, 4]	0.46491033
[1, 4]	0.46266815
[0, 1, 4]	0.46434978
[2, 4]	0.46423766
[0, 2, 4]	0.4646861
[1, 2, 4]	0.46334082
[0, 1, 2, 4]	0.4644619
[3, 4]	0.4634529
[0, 3, 4]	0.46423766
[1, 3, 4]	0.46390134
[0, 1, 3, 4]	0.46434978
[2, 3, 4]	0.46401346
[0, 2, 3, 4]	0.4646861
[1, 2, 3, 4]	0.46401346
[0, 1, 2, 3, 4]	0.46412557
HISTORY [0.08358559012413026, 0.07536437114079793, 0.07980193694432577, 0.08026903867721556, 0.07784005006154378]
[]	0.46412557
[0]	0.52343047
[1]	0.5235426
[0, 1]	0.5230942
[2]	0.52399105
[0, 2]	0.5232063
[1, 2]	0.5235426
[0, 1, 2]	0.5232063
[3]	0.5217489
[0, 3]	0.5223094
[1, 3]	0.52286994
[0, 1, 3]	0.5226457
[2, 3]	0.52242154
[0, 2, 3]	0.52242154
[1, 2, 3]	0.5233184
[0, 1, 2, 3]	0.52298206
[4]	0.5236547
[0, 4]	0.5232063
[1, 4]	0.52387893
[0, 1, 4]	0.52343047
[2, 4]	0.52286994
[0, 2, 4]	0.5232063
[1, 2, 4]	0.5237668
[0, 1, 2, 4]	0.5232063
[3, 4]	0.5221973
[0, 3, 4]	0.52253366
[1, 3, 4]	0.5230942
[0, 1, 3, 4]	0.5233184
[2, 3, 4]	0.52286994
[0, 2, 3, 4]	0.5227578
[1, 2, 3, 4]	0.52298206
[0, 1, 2, 3, 4]	0.5232063
HISTORY [0.058996627728144325, 0.06091179947058361, 0.059930880864461265, 0.05554000536600748, 0.060024286309878036]
[]	0.5232063
[0]	0.56670403
[1]	0.56928253
[0, 1]	0.56883407
[2]	0.5681614
[0, 2]	0.5673767
[1, 2]	0.5689462
[0, 1, 2]	0.5686099
[3]	0.56670403
[0, 3]	0.5662556
[1, 3]	0.5679372
[0, 1, 3]	0.56782514
[2, 3]	0.56692827
[0, 2, 3]	0.56726456
[1, 2, 3]	0.5681614
[0, 1, 2, 3]	0.5676009
[4]	0.5691704
[0, 4]	0.56782514
[1, 4]	0.56883407
[0, 1, 4]	0.56883407
[2, 4]	0.56838566
[0, 2, 4]	0.5679372
[1, 2, 4]	0.5684978
[0, 1, 2, 4]	0.5684978
[3, 4]	0.56715244
[0, 3, 4]	0.5674888
[1, 3, 4]	0.5680493
[0, 1, 3, 4]	0.5680493
[2, 3, 4]	0.5674888
[0, 2, 3, 4]	0.5676009
[1, 2, 3, 4]	0.5679372
[0, 1, 2, 3, 4]	0.5676009
HISTORY [0.04225526253382365, 0.048514569799105324, 0.04449739058812459, 0.040013035138448075, 0.046692803502082825]
[]	0.5676009
[0]	0.60863227
[1]	0.61065024
[0, 1]	0.6093049
[2]	0.6087444
[0, 2]	0.6088565
[1, 2]	0.609417
[0, 1, 2]	0.60919285
[3]	0.6069507
[0, 3]	0.608296
[1, 3]	0.6088565
[0, 1, 3]	0.60908073
[2, 3]	0.60773546
[0, 2, 3]	0.60852015
[1, 2, 3]	0.6088565
[0, 1, 2, 3]	0.6089686
[4]	0.6103139
[0, 4]	0.60952914
[1, 4]	0.6102018
[0, 1, 4]	0.6097534
[2, 4]	0.6097534
[0, 2, 4]	0.60952914
[1, 2, 4]	0.60964125
[0, 1, 2, 4]	0.60952914
[3, 4]	0.60863227
[0, 3, 4]	0.6088565
[1, 3, 4]	0.6089686
[0, 1, 3, 4]	0.60919285
[2, 3, 4]	0.60908073
[0, 2, 3, 4]	0.60919285
[1, 2, 3, 4]	0.60919285
[0, 1, 2, 3, 4]	0.6093049
HISTORY [0.0411153882741928, 0.04461880028247833, 0.041115413109461464, 0.0369114726781845, 0.044758920868237816]
[]	0.6093049
[0]	0.64327353
[1]	0.6446188
[0, 1]	0.6439462
[2]	0.6431614
[0, 2]	0.6436099
[1, 2]	0.643722
[0, 1, 2]	0.6439462
[3]	0.64293724
[0, 3]	0.64327353
[1, 3]	0.643722
[0, 1, 3]	0.6436099
[2, 3]	0.6430493
[0, 2, 3]	0.64327353
[1, 2, 3]	0.64327353
[0, 1, 2, 3]	0.643722
[4]	0.6451794
[0, 4]	0.6440583
[1, 4]	0.6447309
[0, 1, 4]	0.6440583
[2, 4]	0.6440583
[0, 2, 4]	0.6439462
[1, 2, 4]	0.6440583
[0, 1, 2, 4]	0.6439462
[3, 4]	0.64349777
[0, 3, 4]	0.6439462
[1, 3, 4]	0.643722
[0, 1, 3, 4]	0.6439462
[2, 3, 4]	0.6439462
[0, 2, 3, 4]	0.6439462
[1, 2, 3, 4]	0.643722
[0, 1, 2, 3, 4]	0.64383405
HISTORY [0.033968557914098106, 0.03583708902200063, 0.03322121500968933, 0.03228706121444702, 0.0373318245013555]
[]	0.64383405
[0]	0.67410314
[1]	0.67600894
[0, 1]	0.6744395
[2]	0.6737668
[0, 2]	0.67421526
[1, 2]	0.6744395
[0, 1, 2]	0.67421526
[3]	0.67421526
[0, 3]	0.673991
[1, 3]	0.67466366
[0, 1, 3]	0.6743274
[2, 3]	0.673991
[0, 2, 3]	0.6738789
[1, 2, 3]	0.67421526
[0, 1, 2, 3]	0.6743274
[4]	0.6764574
[0, 4]	0.6751121
[1, 4]	0.67600894
[0, 1, 4]	0.675
[2, 4]	0.675
[0, 2, 4]	0.67466366
[1, 2, 4]	0.6748879
[0, 1, 2, 4]	0.67455155
[3, 4]	0.6748879
[0, 3, 4]	0.6747758
[1, 3, 4]	0.6751121
[0, 1, 3, 4]	0.67466366
[2, 3, 4]	0.67466366
[0, 2, 3, 4]	0.6744395
[1, 2, 3, 4]	0.67466366
[0, 1, 2, 3, 4]	0.67466366
HISTORY [0.029017239809036255, 0.03280079364776611, 0.028409942984580994, 0.02925079067548116, 0.03466927508513134]
[]	0.67466366
[0]	0.70650226
[1]	0.70695066
[0, 1]	0.70695066
[2]	0.70650226
[0, 2]	0.706278
[1, 2]	0.70695066
[0, 1, 2]	0.70672643
[3]	0.7059417
[0, 3]	0.7061659
[1, 3]	0.70672643
[0, 1, 3]	0.7066144
[2, 3]	0.7061659
[0, 2, 3]	0.706278
[1, 2, 3]	0.70650226
[0, 1, 2, 3]	0.70650226
[4]	0.70784754
[0, 4]	0.7071749
[1, 4]	0.7077354
[0, 1, 4]	0.707287
[2, 4]	0.7071749
[0, 2, 4]	0.70650226
[1, 2, 4]	0.70739913
[0, 1, 2, 4]	0.70695066
[3, 4]	0.7066144
[0, 3, 4]	0.7066144
[1, 3, 4]	0.70739913
[0, 1, 3, 4]	0.70683855
[2, 3, 4]	0.70650226
[0, 2, 3, 4]	0.70639014
[1, 2, 3, 4]	0.70695066
[0, 1, 2, 3, 4]	0.70683855
HISTORY [0.03105382621288299, 0.033856461445490524, 0.031147256493568413, 0.029932712515195217, 0.034884169697761536]
[]	0.70683855
[0]	0.735426
[1]	0.736435
[0, 1]	0.7363229
[2]	0.73576236
[0, 2]	0.73565024
[1, 2]	0.73621076
[0, 1, 2]	0.73598653
[3]	0.73565024
[0, 3]	0.7355381
[1, 3]	0.7358744
[0, 1, 3]	0.73576236
[2, 3]	0.73565024
[0, 2, 3]	0.73565024
[1, 2, 3]	0.7358744
[0, 1, 2, 3]	0.7358744
[4]	0.7367713
[0, 4]	0.73609865
[1, 4]	0.7369955
[0, 1, 4]	0.7367713
[2, 4]	0.7365471
[0, 2, 4]	0.73598653
[1, 2, 4]	0.736435
[0, 1, 2, 4]	0.7363229
[3, 4]	0.7358744
[0, 3, 4]	0.7358744
[1, 3, 4]	0.736435
[0, 1, 3, 4]	0.7358744
[2, 3, 4]	0.7358744
[0, 2, 3, 4]	0.7358744
[1, 2, 3, 4]	0.73621076
[0, 1, 2, 3, 4]	0.73609865
HISTORY [0.027868072191874187, 0.03081095218658447, 0.028802374998728435, 0.027494375904401146, 0.03132471938927968]
[]	0.73609865
[0]	0.7606502
[1]	0.7619955
[0, 1]	0.7616592
[2]	0.7615471
[0, 2]	0.7610987
[1, 2]	0.7617713
[0, 1, 2]	0.76132286
[3]	0.7616592
[0, 3]	0.76132286
[1, 3]	0.7619955
[0, 1, 3]	0.7615471
[2, 3]	0.761435
[0, 2, 3]	0.76121074
[1, 2, 3]	0.7616592
[0, 1, 2, 3]	0.7615471
[4]	0.7630045
[0, 4]	0.7619955
[1, 4]	0.7622197
[0, 1, 4]	0.7617713
[2, 4]	0.7616592
[0, 2, 4]	0.7616592
[1, 2, 4]	0.7619955
[0, 1, 2, 4]	0.7615471
[3, 4]	0.76233184
[0, 3, 4]	0.761435
[1, 3, 4]	0.7619955
[0, 1, 3, 4]	0.7616592
[2, 3, 4]	0.7616592
[0, 2, 3, 4]	0.761435
[1, 2, 3, 4]	0.7616592
[0, 1, 2, 3, 4]	0.761435
HISTORY [0.023103505373001102, 0.026279886563618977, 0.02441145479679108, 0.025158822536468506, 0.027727956573168434]
[]	0.761435
[0]	0.782287
[1]	0.782287
[0, 1]	0.7823991
[2]	0.78206277
[0, 2]	0.782287
[1, 2]	0.782287
[0, 1, 2]	0.7821749
[3]	0.7827354
[0, 3]	0.7827354
[1, 3]	0.782287
[0, 1, 3]	0.7823991
[2, 3]	0.782287
[0, 2, 3]	0.7823991
[1, 2, 3]	0.782287
[0, 1, 2, 3]	0.7821749
[4]	0.78307176
[0, 4]	0.7827354
[1, 4]	0.7827354
[0, 1, 4]	0.7823991
[2, 4]	0.7826233
[0, 2, 4]	0.7826233
[1, 2, 4]	0.7823991
[0, 1, 2, 4]	0.7823991
[3, 4]	0.7828475
[0, 3, 4]	0.7827354
[1, 3, 4]	0.7827354
[0, 1, 3, 4]	0.7827354
[2, 3, 4]	0.78251123
[0, 2, 3, 4]	0.7826233
[1, 2, 3, 4]	0.782287
[0, 1, 2, 3, 4]	0.78251123
HISTORY [0.021020198861757915, 0.0202728807926178, 0.019759014248847965, 0.021580706040064495, 0.022748510042826332]
[]	0.78251123
[0]	0.7994395
[1]	0.80022424
[0, 1]	0.7997758
[2]	0.7998879
[0, 2]	0.7997758
[1, 2]	0.8
[0, 1, 2]	0.7998879
[3]	0.79966366
[0, 3]	0.7997758
[1, 3]	0.7997758
[0, 1, 3]	0.7997758
[2, 3]	0.79966366
[0, 2, 3]	0.7998879
[1, 2, 3]	0.7997758
[0, 1, 2, 3]	0.79966366
[4]	0.80056053
[0, 4]	0.8003363
[1, 4]	0.8004484
[0, 1, 4]	0.80022424
[2, 4]	0.8001121
[0, 2, 4]	0.80022424
[1, 2, 4]	0.8001121
[0, 1, 2, 4]	0.80022424
[3, 4]	0.8003363
[0, 3, 4]	0.80022424
[1, 3, 4]	0.8001121
[0, 1, 3, 4]	0.8001121
[2, 3, 4]	0.80022424
[0, 2, 3, 4]	0.8001121
[1, 2, 3, 4]	0.8001121
[0, 1, 2, 3, 4]	0.8
HISTORY [0.016601269443829857, 0.017582212885220848, 0.01706837117671967, 0.016601194938023887, 0.019590839743614197]
[]	0.8
[0]	0.81692827
[1]	0.81726456
[0, 1]	0.8170404
[2]	0.81692827
[0, 2]	0.81692827
[1, 2]	0.81715244
[0, 1, 2]	0.8170404
[3]	0.81726456
[0, 3]	0.81715244
[1, 3]	0.8173767
[0, 1, 3]	0.81715244
[2, 3]	0.8170404
[0, 2, 3]	0.8170404
[1, 2, 3]	0.81726456
[0, 1, 2, 3]	0.81692827
[4]	0.817713
[0, 4]	0.81715244
[1, 4]	0.8173767
[0, 1, 4]	0.8170404
[2, 4]	0.81726456
[0, 2, 4]	0.8170404
[1, 2, 4]	0.81726456
[0, 1, 2, 4]	0.8170404
[3, 4]	0.8174888
[0, 3, 4]	0.81715244
[1, 3, 4]	0.81726456
[0, 1, 3, 4]	0.81715244
[2, 3, 4]	0.81715244
[0, 2, 3, 4]	0.8170404
[1, 2, 3, 4]	0.81726456
[0, 1, 2, 3, 4]	0.8170404
HISTORY [0.016078189015388492, 0.017292559146881104, 0.01640517016251882, 0.01733924945195516, 0.018086691697438557]
[0.38310548 0.35711183 0.37785959 0.38936374 0.36586799]
end_time 2789.1256246566772
