WARNING:tensorflow:

  TensorFlow's `tf-nightly` package will soon be updated to TensorFlow 2.0.

  Please upgrade your code to TensorFlow 2.0:
    * https://www.tensorflow.org/beta/guide/migration_guide

  Or install the latest stable TensorFlow 1.X release:
    * `pip install -U "tensorflow==1.*"`

  Otherwise your code may be broken by the change.

  
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /federated/0925MNIST/NoiseX/NoiseX_GradPlus.py:102: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1633: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /federated/0925MNIST/NoiseX/NoiseX_GradPlus.py:112: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/optimizer.py:172: BaseResourceVariable.constraint (from tensorflow.python.ops.resource_variable_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Apply a constraint manually following the optimizer update step.
2019-10-17 11:24:19.836083: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-17 11:24:19.843179: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz
2019-10-17 11:24:19.843680: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4961570 executing computations on platform Host. Devices:
2019-10-17 11:24:19.843714: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
learning rate:  0.1
round 0, loss=441.09930419921875
124.683828830719
learning rate:  0.09000000000000001
round 1, loss=300.9872741699219
185.77727508544922
learning rate:  0.08100000000000002
round 2, loss=235.72561645507812
246.00263094902039
learning rate:  0.07290000000000002
round 3, loss=197.23538208007812
307.97995352745056
learning rate:  0.06561000000000002
round 4, loss=170.66798400878906
369.49687790870667
learning rate:  0.05904900000000002
round 5, loss=150.51950073242188
430.9947075843811
learning rate:  0.05314410000000002
round 6, loss=134.39151000976562
491.65736627578735
learning rate:  0.04782969000000002
round 7, loss=121.0550308227539
552.8937847614288
learning rate:  0.043046721000000024
round 8, loss=109.80680084228516
613.4241478443146
learning rate:  0.03874204890000002
round 9, loss=100.20942687988281
674.734393119812
learning rate:  0.03486784401000002
round 10, loss=91.96891784667969
734.7699995040894
learning rate:  0.03138105960900001
round 11, loss=84.87254333496094
796.6109020709991
learning rate:  0.028242953648100012
round 12, loss=78.7567367553711
857.2623937129974
learning rate:  0.025418658283290013
round 13, loss=73.49018859863281
919.1862411499023
learning rate:  0.022876792454961013
round 14, loss=68.9643325805664
979.495185136795
[]	0.04540359
[0]	0.1
[1]	0.1
[0, 1]	0.1
[2]	0.1
[0, 2]	0.1
[1, 2]	0.1
[0, 1, 2]	0.1
[3]	0.1
[0, 3]	0.1
[1, 3]	0.1
[0, 1, 3]	0.1
[2, 3]	0.1
[0, 2, 3]	0.1
[1, 2, 3]	0.1
[0, 1, 2, 3]	0.1
[4]	0.1
[0, 4]	0.1
[1, 4]	0.1
[0, 1, 4]	0.1
[2, 4]	0.1
[0, 2, 4]	0.1
[1, 2, 4]	0.1
[0, 1, 2, 4]	0.1
[3, 4]	0.1
[0, 3, 4]	0.1
[1, 3, 4]	0.1
[0, 1, 3, 4]	0.1
[2, 3, 4]	0.1
[0, 2, 3, 4]	0.1
[1, 2, 3, 4]	0.1
[0, 1, 2, 3, 4]	0.1
HISTORY [0.05459641292691231, 0.05459641292691231, 0.05459641292691231, 0.05459641292691231, 0.05459641292691231]
[]	0.1
[0]	0.20695068
[1]	0.20571749
[0, 1]	0.20616592
[2]	0.21244395
[0, 2]	0.20908071
[1, 2]	0.20930493
[0, 1, 2]	0.20908071
[3]	0.21950673
[0, 3]	0.21278027
[1, 3]	0.2132287
[0, 1, 3]	0.21076234
[2, 3]	0.21603139
[0, 2, 3]	0.21199551
[1, 2, 3]	0.21300448
[0, 1, 2, 3]	0.21154709
[4]	0.20717488
[0, 4]	0.20751122
[1, 4]	0.2073991
[0, 1, 4]	0.20795964
[2, 4]	0.21053812
[0, 2, 4]	0.20908071
[1, 2, 4]	0.20941705
[0, 1, 2, 4]	0.20930493
[3, 4]	0.21390134
[0, 3, 4]	0.21121076
[1, 3, 4]	0.21188341
[0, 1, 3, 4]	0.21008968
[2, 3, 4]	0.21367712
[0, 2, 3, 4]	0.21132287
[1, 2, 3, 4]	0.21154709
[0, 1, 2, 3, 4]	0.21065022
HISTORY [0.10057921831806502, 0.10039237638314565, 0.11576045925418536, 0.13276345406969386, 0.10375558709104855]
[]	0.21065022
[0]	0.3606502
[1]	0.35482064
[0, 1]	0.35840806
[2]	0.36210763
[0, 2]	0.36098656
[1, 2]	0.35919282
[0, 1, 2]	0.3602018
[3]	0.3633408
[0, 3]	0.36233184
[1, 3]	0.360426
[0, 1, 3]	0.36076233
[2, 3]	0.36367714
[0, 2, 3]	0.36154708
[1, 2, 3]	0.36109865
[0, 1, 2, 3]	0.36053813
[4]	0.35773543
[0, 4]	0.35896862
[1, 4]	0.357287
[0, 1, 4]	0.3586323
[2, 4]	0.3602018
[0, 2, 4]	0.35986546
[1, 2, 4]	0.35930493
[0, 1, 2, 4]	0.35964125
[3, 4]	0.3606502
[0, 3, 4]	0.36143497
[1, 3, 4]	0.35952914
[0, 1, 3, 4]	0.3600897
[2, 3, 4]	0.3616592
[0, 2, 3, 4]	0.36098656
[1, 2, 3, 4]	0.360426
[0, 1, 2, 3, 4]	0.36053813
HISTORY [0.15086884051561356, 0.13942452520132065, 0.15502620240052542, 0.1593703255057335, 0.14474962900082267]
[]	0.36053813
[0]	0.44674888
[1]	0.4422646
[0, 1]	0.4455157
[2]	0.4440583
[0, 2]	0.44540358
[1, 2]	0.4428251
[0, 1, 2]	0.44517937
[3]	0.44192824
[0, 3]	0.44473094
[1, 3]	0.44304934
[0, 1, 3]	0.44517937
[2, 3]	0.44372198
[0, 2, 3]	0.44506726
[1, 2, 3]	0.44338566
[0, 1, 2, 3]	0.44495517
[4]	0.44035876
[0, 4]	0.4440583
[1, 4]	0.44136772
[0, 1, 4]	0.44383407
[2, 4]	0.4424888
[0, 2, 4]	0.44439462
[1, 2, 4]	0.4426009
[0, 1, 2, 4]	0.4442825
[3, 4]	0.44091928
[0, 3, 4]	0.44394618
[1, 3, 4]	0.442713
[0, 1, 3, 4]	0.44349775
[2, 3, 4]	0.442713
[0, 2, 3, 4]	0.44417042
[1, 2, 3, 4]	0.44293723
[0, 1, 2, 3, 4]	0.4442825
HISTORY [0.09390878677368164, 0.08190395186344782, 0.08587444076935451, 0.08124997715155284, 0.07578472793102264]
[]	0.4442825
[0]	0.50482064
[1]	0.5035874
[0, 1]	0.50369954
[2]	0.50078475
[0, 2]	0.503139
[1, 2]	0.50190586
[0, 1, 2]	0.50280267
[3]	0.4984305
[0, 3]	0.501009
[1, 3]	0.50078475
[0, 1, 3]	0.5015695
[2, 3]	0.5
[0, 2, 3]	0.50067264
[1, 2, 3]	0.5004484
[0, 1, 2, 3]	0.5014574
[4]	0.4969731
[0, 4]	0.5001121
[1, 4]	0.49943945
[0, 1, 4]	0.5013453
[2, 4]	0.4985426
[0, 2, 4]	0.5005605
[1, 2, 4]	0.5001121
[0, 1, 2, 4]	0.50123316
[3, 4]	0.49742153
[0, 3, 4]	0.50022423
[1, 3, 4]	0.49910313
[0, 1, 3, 4]	0.5005605
[2, 3, 4]	0.49887893
[0, 2, 3, 4]	0.49966368
[1, 2, 3, 4]	0.49988788
[0, 1, 2, 3, 4]	0.50067264
HISTORY [0.06597535808881125, 0.06307916839917502, 0.056726468106110886, 0.05004673699537913, 0.04612295081218084]
[]	0.50067264
[0]	0.548991
[1]	0.5483184
[0, 1]	0.54809415
[2]	0.54473096
[0, 2]	0.5464125
[1, 2]	0.54618835
[0, 1, 2]	0.54652464
[3]	0.5418161
[0, 3]	0.5455157
[1, 3]	0.5445067
[0, 1, 3]	0.5463005
[2, 3]	0.5438341
[0, 2, 3]	0.5448431
[1, 2, 3]	0.5448431
[0, 1, 2, 3]	0.5459641
[4]	0.54215246
[0, 4]	0.5452915
[1, 4]	0.5442825
[0, 1, 4]	0.5463005
[2, 4]	0.54360986
[0, 2, 4]	0.5455157
[1, 2, 4]	0.54495513
[0, 1, 2, 4]	0.5457399
[3, 4]	0.5418161
[0, 3, 4]	0.5441704
[1, 3, 4]	0.54360986
[0, 1, 3, 4]	0.5454036
[2, 3, 4]	0.5428251
[0, 2, 3, 4]	0.5445067
[1, 2, 3, 4]	0.5443946
[0, 1, 2, 3, 4]	0.54517937
HISTORY [0.05409194032351176, 0.051709642012914024, 0.043581853310267135, 0.03648169835408528, 0.036668509244918816]
[]	0.54517937
[0]	0.5866592
[1]	0.5865471
[0, 1]	0.58632284
[2]	0.58396864
[0, 2]	0.5856502
[1, 2]	0.58475333
[0, 1, 2]	0.5857623
[3]	0.58183855
[0, 3]	0.5843049
[1, 3]	0.5841928
[0, 1, 3]	0.58542603
[2, 3]	0.5827354
[0, 2, 3]	0.5843049
[1, 2, 3]	0.5840807
[0, 1, 2, 3]	0.58497757
[4]	0.5820628
[0, 4]	0.58452916
[1, 4]	0.5841928
[0, 1, 4]	0.58542603
[2, 4]	0.5831839
[0, 2, 4]	0.58441705
[1, 2, 4]	0.58441705
[0, 1, 2, 4]	0.58497757
[3, 4]	0.58183855
[0, 3, 4]	0.5841928
[1, 3, 4]	0.58396864
[0, 1, 3, 4]	0.5846413
[2, 3, 4]	0.58295965
[0, 2, 3, 4]	0.5838565
[1, 2, 3, 4]	0.5837444
[0, 1, 2, 3, 4]	0.58452916
HISTORY [0.04605755706628164, 0.045029873649279274, 0.03821003437042236, 0.03335203230381012, 0.03409947454929352]
[]	0.58452916
[0]	0.61961883
[1]	0.62006724
[0, 1]	0.6204036
[2]	0.6179372
[0, 2]	0.6188341
[1, 2]	0.6191704
[0, 1, 2]	0.6193946
[3]	0.61535877
[0, 3]	0.6179372
[1, 3]	0.6178251
[0, 1, 3]	0.6183857
[2, 3]	0.61704034
[0, 2, 3]	0.6176009
[1, 2, 3]	0.6180493
[0, 1, 2, 3]	0.61816144
[4]	0.6164798
[0, 4]	0.6180493
[1, 4]	0.61827356
[0, 1, 4]	0.6188341
[2, 4]	0.61726457
[0, 2, 4]	0.6179372
[1, 2, 4]	0.61816144
[0, 1, 2, 4]	0.61872196
[3, 4]	0.6164798
[0, 3, 4]	0.6174888
[1, 3, 4]	0.6174888
[0, 1, 3, 4]	0.6180493
[2, 3, 4]	0.61704034
[0, 2, 3, 4]	0.6174888
[1, 2, 3, 4]	0.6176009
[0, 1, 2, 3, 4]	0.6183857
HISTORY [0.038238038619359344, 0.03940581778685253, 0.03375373284022013, 0.027541165550549827, 0.030343800783157352]
[]	0.6183857
[0]	0.64899105
[1]	0.64899105
[0, 1]	0.6492152
[2]	0.6466368
[0, 2]	0.64742154
[1, 2]	0.6482063
[0, 1, 2]	0.64786994
[3]	0.6447309
[0, 3]	0.64686096
[1, 3]	0.6467489
[0, 1, 3]	0.64742154
[2, 3]	0.6457399
[0, 2, 3]	0.6467489
[1, 2, 3]	0.6467489
[0, 1, 2, 3]	0.6470852
[4]	0.6456278
[0, 4]	0.6470852
[1, 4]	0.6470852
[0, 1, 4]	0.6476457
[2, 4]	0.64596415
[0, 2, 4]	0.6470852
[1, 2, 4]	0.6471973
[0, 1, 2, 4]	0.64742154
[3, 4]	0.64540356
[0, 3, 4]	0.64641255
[1, 3, 4]	0.6466368
[0, 1, 3, 4]	0.6471973
[2, 3, 4]	0.64540356
[0, 2, 3, 4]	0.64630044
[1, 2, 3, 4]	0.6466368
[0, 1, 2, 3, 4]	0.6470852
HISTORY [0.033379986882209785, 0.0342208594083786, 0.0274944007396698, 0.023056735595067344, 0.025345603624979656]
[]	0.6470852
[0]	0.6783632
[1]	0.67769057
[0, 1]	0.67825115
[2]	0.6764574
[0, 2]	0.6774664
[1, 2]	0.67724216
[0, 1, 2]	0.67757845
[3]	0.675
[0, 3]	0.6767937
[1, 3]	0.6763453
[0, 1, 3]	0.6773543
[2, 3]	0.6758969
[0, 2, 3]	0.6769058
[1, 2, 3]	0.67612106
[0, 1, 2, 3]	0.67724216
[4]	0.6762332
[0, 4]	0.6779148
[1, 4]	0.6773543
[0, 1, 4]	0.67757845
[2, 4]	0.67612106
[0, 2, 4]	0.67724216
[1, 2, 4]	0.6770179
[0, 1, 2, 4]	0.67724216
[3, 4]	0.67600894
[0, 3, 4]	0.6765695
[1, 3, 4]	0.6764574
[0, 1, 3, 4]	0.6770179
[2, 3, 4]	0.67600894
[0, 2, 3, 4]	0.67668164
[1, 2, 3, 4]	0.6762332
[0, 1, 2, 3, 4]	0.67713004
HISTORY [0.03479075431823731, 0.03240843117237091, 0.028905118505160015, 0.025495161612828575, 0.028624802827835083]
[]	0.67713004
[0]	0.70695066
[1]	0.70650226
[0, 1]	0.70672643
[2]	0.70538116
[0, 2]	0.7060538
[1, 2]	0.7059417
[0, 1, 2]	0.7066144
[3]	0.7036995
[0, 3]	0.7051569
[1, 3]	0.70538116
[0, 1, 3]	0.7056054
[2, 3]	0.7044843
[0, 2, 3]	0.7051569
[1, 2, 3]	0.7056054
[0, 1, 2, 3]	0.7054933
[4]	0.7047085
[0, 4]	0.7057175
[1, 4]	0.7060538
[0, 1, 4]	0.7061659
[2, 4]	0.7051569
[0, 2, 4]	0.7057175
[1, 2, 4]	0.7060538
[0, 1, 2, 4]	0.7060538
[3, 4]	0.704148
[0, 3, 4]	0.70493275
[1, 3, 4]	0.70538116
[0, 1, 3, 4]	0.7054933
[2, 3, 4]	0.7045964
[0, 2, 3, 4]	0.70493275
[1, 2, 3, 4]	0.70538116
[0, 1, 2, 3, 4]	0.7054933
HISTORY [0.03136212627092997, 0.03206277887026469, 0.028232410550117493, 0.02337443331877391, 0.02678439021110535]
[]	0.7054933
[0]	0.7318386
[1]	0.7318386
[0, 1]	0.7321749
[2]	0.7302691
[0, 2]	0.73161435
[1, 2]	0.7309417
[0, 1, 2]	0.7313901
[3]	0.73004484
[0, 3]	0.73116595
[1, 3]	0.73049325
[0, 1, 3]	0.731278
[2, 3]	0.7298206
[0, 2, 3]	0.7308296
[1, 2, 3]	0.73049325
[0, 1, 2, 3]	0.7310538
[4]	0.73049325
[0, 4]	0.731278
[1, 4]	0.7310538
[0, 1, 4]	0.73116595
[2, 4]	0.73049325
[0, 2, 4]	0.73116595
[1, 2, 4]	0.7308296
[0, 1, 2, 4]	0.7310538
[3, 4]	0.7303812
[0, 3, 4]	0.7307175
[1, 3, 4]	0.73049325
[0, 1, 3, 4]	0.7307175
[2, 3, 4]	0.7303812
[0, 2, 3, 4]	0.7307175
[1, 2, 3, 4]	0.7307175
[0, 1, 2, 3, 4]	0.7307175
HISTORY [0.02813904484113057, 0.027111361424128212, 0.0241685559352239, 0.022673721114794418, 0.024028360843658447]
[]	0.7307175
[0]	0.7544843
[1]	0.75482064
[0, 1]	0.75515693
[2]	0.7539238
[0, 2]	0.7544843
[1, 2]	0.7547085
[0, 1, 2]	0.7547085
[3]	0.7530269
[0, 3]	0.75381166
[1, 3]	0.7540359
[0, 1, 3]	0.754148
[2, 3]	0.75336325
[0, 2, 3]	0.7539238
[1, 2, 3]	0.754148
[0, 1, 2, 3]	0.754148
[4]	0.75426006
[0, 4]	0.7544843
[1, 4]	0.75482064
[0, 1, 4]	0.7545964
[2, 4]	0.7540359
[0, 2, 4]	0.75426006
[1, 2, 4]	0.7544843
[0, 1, 2, 4]	0.7547085
[3, 4]	0.7535874
[0, 3, 4]	0.7540359
[1, 3, 4]	0.7540359
[0, 1, 3, 4]	0.754148
[2, 3, 4]	0.75369954
[0, 2, 3, 4]	0.7540359
[1, 2, 3, 4]	0.7540359
[0, 1, 2, 3, 4]	0.754148
HISTORY [0.024710396925608315, 0.025644699732462563, 0.023122231165568035, 0.02003930509090424, 0.023635998368263245]
[]	0.754148
[0]	0.77343047
[1]	0.77343047
[0, 1]	0.7733184
[2]	0.77286994
[0, 2]	0.7730942
[1, 2]	0.77286994
[0, 1, 2]	0.7730942
[3]	0.7727578
[0, 3]	0.77286994
[1, 3]	0.7732063
[0, 1, 3]	0.7732063
[2, 3]	0.7727578
[0, 2, 3]	0.77298206
[1, 2, 3]	0.77298206
[0, 1, 2, 3]	0.7730942
[4]	0.77298206
[0, 4]	0.7727578
[1, 4]	0.7732063
[0, 1, 4]	0.7730942
[2, 4]	0.77286994
[0, 2, 4]	0.7730942
[1, 2, 4]	0.7733184
[0, 1, 2, 4]	0.7730942
[3, 4]	0.77298206
[0, 3, 4]	0.77286994
[1, 3, 4]	0.7732063
[0, 1, 3, 4]	0.7730942
[2, 3, 4]	0.77286994
[0, 2, 3, 4]	0.77298206
[1, 2, 3, 4]	0.7730942
[0, 1, 2, 3, 4]	0.7730942
HISTORY [0.019329190254211426, 0.019936487078666687, 0.01844167709350586, 0.018301531672477722, 0.018721967935562134]
[]	0.7730942
[0]	0.7911435
[1]	0.7923767
[0, 1]	0.7914798
[2]	0.7912556
[0, 2]	0.7914798
[1, 2]	0.7914798
[0, 1, 2]	0.7914798
[3]	0.7913677
[0, 3]	0.7912556
[1, 3]	0.79159194
[0, 1, 3]	0.79159194
[2, 3]	0.7911435
[0, 2, 3]	0.7914798
[1, 2, 3]	0.7912556
[0, 1, 2, 3]	0.7914798
[4]	0.7922646
[0, 4]	0.79159194
[1, 4]	0.79215246
[0, 1, 4]	0.79192823
[2, 4]	0.79204035
[0, 2, 4]	0.79170406
[1, 2, 4]	0.79215246
[0, 1, 2, 4]	0.79170406
[3, 4]	0.7918161
[0, 3, 4]	0.79159194
[1, 3, 4]	0.79204035
[0, 1, 3, 4]	0.79204035
[2, 3, 4]	0.79170406
[0, 2, 3, 4]	0.79170406
[1, 2, 3, 4]	0.79192823
[0, 1, 2, 3, 4]	0.79159194
HISTORY [0.017217894395192467, 0.019693573315938313, 0.017358014980951946, 0.017731661597887676, 0.02048768103122711]
[0.36411065 0.34851369 0.3619666  0.3662872  0.33184123]
end_time 2916.458988428116
