WARNING:tensorflow:

  TensorFlow's `tf-nightly` package will soon be updated to TensorFlow 2.0.

  Please upgrade your code to TensorFlow 2.0:
    * https://www.tensorflow.org/beta/guide/migration_guide

  Or install the latest stable TensorFlow 1.X release:
    * `pip install -U "tensorflow==1.*"`

  Otherwise your code may be broken by the change.

  
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /federated/0925MNIST/Weight/Weight_GradPlus.py:85: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1633: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /federated/0925MNIST/Weight/Weight_GradPlus.py:95: The name tf.train.GradientDescentOptimizer is deprecated. Please use tf.compat.v1.train.GradientDescentOptimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/training/optimizer.py:172: BaseResourceVariable.constraint (from tensorflow.python.ops.resource_variable_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Apply a constraint manually following the optimizer update step.
2019-10-17 11:23:22.900845: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-10-17 11:23:22.906208: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499995000 Hz
2019-10-17 11:23:22.906657: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5e11ec0 executing computations on platform Host. Devices:
2019-10-17 11:23:22.906682: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
learning rate:  0.1
round 0, loss=397.38140869140625
67.2558114528656
learning rate:  0.09000000000000001
round 1, loss=259.56988525390625
128.566508769989
learning rate:  0.08100000000000002
round 2, loss=204.25448608398438
189.57663583755493
learning rate:  0.07290000000000002
round 3, loss=171.8573455810547
250.87574982643127
learning rate:  0.06561000000000002
round 4, loss=149.17933654785156
311.4880928993225
learning rate:  0.05904900000000002
round 5, loss=131.7717742919922
372.66546988487244
learning rate:  0.05314410000000002
round 6, loss=117.7474136352539
434.1484546661377
learning rate:  0.04782969000000002
round 7, loss=106.140625
495.27947211265564
learning rate:  0.043046721000000024
round 8, loss=96.38612365722656
557.049553155899
learning rate:  0.03874204890000002
round 9, loss=88.11747741699219
617.4425003528595
learning rate:  0.03486784401000002
round 10, loss=81.07637786865234
678.565559387207
learning rate:  0.03138105960900001
round 11, loss=75.06818389892578
740.8828792572021
learning rate:  0.028242953648100012
round 12, loss=69.93880462646484
802.5876572132111
learning rate:  0.025418658283290013
round 13, loss=65.56190490722656
864.336802482605
learning rate:  0.022876792454961013
round 14, loss=61.83137130737305
926.0481781959534
[]	0.04540359
[0]	0.1
[1]	0.1
[0, 1]	0.1
[2]	0.1
[0, 2]	0.1
[1, 2]	0.1
[0, 1, 2]	0.1
[3]	0.1
[0, 3]	0.1
[1, 3]	0.1
[0, 1, 3]	0.1
[2, 3]	0.1
[0, 2, 3]	0.1
[1, 2, 3]	0.1
[0, 1, 2, 3]	0.1
[4]	0.1
[0, 4]	0.1
[1, 4]	0.1
[0, 1, 4]	0.1
[2, 4]	0.1
[0, 2, 4]	0.1
[1, 2, 4]	0.1
[0, 1, 2, 4]	0.1
[3, 4]	0.1
[0, 3, 4]	0.1
[1, 3, 4]	0.1
[0, 1, 3, 4]	0.1
[2, 3, 4]	0.1
[0, 2, 3, 4]	0.1
[1, 2, 3, 4]	0.1
[0, 1, 2, 3, 4]	0.1
HISTORY [0.05459641292691231, 0.05459641292691231, 0.05459641292691231, 0.05459641292691231, 0.05459641292691231]
[]	0.1
[0]	0.2585202
[1]	0.26065022
[0, 1]	0.25964126
[2]	0.25
[0, 2]	0.2512332
[1, 2]	0.25347534
[0, 1, 2]	0.2545964
[3]	0.24069507
[0, 3]	0.24641256
[1, 3]	0.24843049
[0, 1, 3]	0.25044844
[2, 3]	0.24495515
[0, 2, 3]	0.24753363
[1, 2, 3]	0.24764574
[0, 1, 2, 3]	0.24966368
[4]	0.24809417
[0, 4]	0.2498879
[1, 4]	0.2514574
[0, 1, 4]	0.25235426
[2, 4]	0.24820627
[0, 2, 4]	0.24798207
[1, 2, 4]	0.25011212
[0, 1, 2, 4]	0.25089687
[3, 4]	0.24428251
[0, 3, 4]	0.24630044
[1, 3, 4]	0.24809417
[0, 1, 3, 4]	0.24899103
[2, 3, 4]	0.2456278
[0, 2, 3, 4]	0.24730942
[1, 2, 3, 4]	0.24753363
[0, 1, 2, 3, 4]	0.24798207
HISTORY [0.1636491306126118, 0.17070254559318224, 0.14491780598958334, 0.12188900262117386, 0.1387518793344498]
[]	0.24798207
[0]	0.4012332
[1]	0.38946187
[0, 1]	0.39360985
[2]	0.38744396
[0, 2]	0.39248878
[1, 2]	0.3883408
[0, 1, 2]	0.39047086
[3]	0.38520178
[0, 3]	0.39058295
[1, 3]	0.38733184
[0, 1, 3]	0.3897982
[2, 3]	0.3868834
[0, 2, 3]	0.38878924
[1, 2, 3]	0.38766816
[0, 1, 2, 3]	0.3893498
[4]	0.37836322
[0, 4]	0.3853139
[1, 4]	0.38195068
[0, 1, 4]	0.38609865
[2, 4]	0.3825112
[0, 2, 4]	0.38609865
[1, 2, 4]	0.38419282
[0, 1, 2, 4]	0.3867713
[3, 4]	0.3810538
[0, 3, 4]	0.38497758
[1, 3, 4]	0.38318387
[0, 1, 3, 4]	0.38609865
[2, 3, 4]	0.3838565
[0, 2, 3, 4]	0.38632286
[1, 2, 3, 4]	0.38520178
[0, 1, 2, 3, 4]	0.3868834
HISTORY [0.16575112690528235, 0.14314274986584982, 0.14034006496270496, 0.13370701173941296, 0.11156573643287025]
[]	0.3868834
[0]	0.47275785
[1]	0.46334082
[0, 1]	0.46737668
[2]	0.4646861
[0, 2]	0.467713
[1, 2]	0.46356502
[0, 1, 2]	0.46535873
[3]	0.46154708
[0, 3]	0.46434978
[1, 3]	0.46210763
[0, 1, 3]	0.4632287
[2, 3]	0.46221974
[0, 2, 3]	0.46434978
[1, 2, 3]	0.46278027
[0, 1, 2, 3]	0.46378922
[4]	0.45661435
[0, 4]	0.46053812
[1, 4]	0.45952916
[0, 1, 4]	0.46076232
[2, 4]	0.45975336
[0, 2, 4]	0.46132287
[1, 2, 4]	0.46053812
[0, 1, 2, 4]	0.4617713
[3, 4]	0.4588565
[0, 3, 4]	0.46076232
[1, 3, 4]	0.4602018
[0, 1, 3, 4]	0.46109864
[2, 3, 4]	0.460426
[0, 2, 3, 4]	0.46121076
[1, 2, 3, 4]	0.46065024
[0, 1, 2, 3, 4]	0.461435
HISTORY [0.09271299093961716, 0.07594360907872517, 0.07883971184492111, 0.0704316074649493, 0.05482999235391617]
[]	0.461435
[0]	0.5306054
[1]	0.525
[0, 1]	0.5265695
[2]	0.5242152
[0, 2]	0.52544844
[1, 2]	0.52410316
[0, 1, 2]	0.52544844
[3]	0.520852
[0, 3]	0.52298206
[1, 3]	0.5221973
[0, 1, 3]	0.5236547
[2, 3]	0.52141255
[0, 2, 3]	0.5236547
[1, 2, 3]	0.52286994
[0, 1, 2, 3]	0.52343047
[4]	0.516704
[0, 4]	0.520852
[1, 4]	0.5197309
[0, 1, 4]	0.52186096
[2, 4]	0.5201794
[0, 2, 4]	0.52141255
[1, 2, 4]	0.5211883
[0, 1, 2, 4]	0.52242154
[3, 4]	0.5190583
[0, 3, 4]	0.5201794
[1, 3, 4]	0.5200673
[0, 1, 3, 4]	0.52141255
[2, 3, 4]	0.5201794
[0, 2, 3, 4]	0.5211883
[1, 2, 3, 4]	0.520852
[0, 1, 2, 3, 4]	0.52186096
HISTORY [0.07507467766602835, 0.06582580010096233, 0.06381722291310629, 0.05433479448159535, 0.0430773397286733]
[]	0.52186096
[0]	0.57141256
[1]	0.5684978
[0, 1]	0.5695067
[2]	0.56692827
[0, 2]	0.5681614
[1, 2]	0.56782514
[0, 1, 2]	0.5684978
[3]	0.5644619
[0, 3]	0.56580716
[1, 3]	0.56580716
[0, 1, 3]	0.5670404
[2, 3]	0.56580716
[0, 2, 3]	0.5664798
[1, 2, 3]	0.5663677
[0, 1, 2, 3]	0.5673767
[4]	0.5616592
[0, 4]	0.5646861
[1, 4]	0.5643498
[0, 1, 4]	0.56535876
[2, 4]	0.56367713
[0, 2, 4]	0.5649103
[1, 2, 4]	0.5649103
[0, 1, 2, 4]	0.5654709
[3, 4]	0.562556
[0, 3, 4]	0.56423765
[1, 3, 4]	0.56412554
[0, 1, 3, 4]	0.5650224
[2, 3, 4]	0.5640135
[0, 2, 3, 4]	0.56479824
[1, 2, 3, 4]	0.56479824
[0, 1, 2, 3, 4]	0.56535876
HISTORY [0.05366220573584239, 0.049645026524861656, 0.04609499871730806, 0.038948054114977516, 0.029138719042142235]
[]	0.56535876
[0]	0.6097534
[1]	0.60818386
[0, 1]	0.60908073
[2]	0.6058296
[0, 2]	0.6073991
[1, 2]	0.6069507
[0, 1, 2]	0.6079596
[3]	0.604148
[0, 3]	0.6060538
[1, 3]	0.6058296
[0, 1, 3]	0.60616595
[2, 3]	0.6049327
[0, 2, 3]	0.60549325
[1, 2, 3]	0.6052691
[0, 1, 2, 3]	0.6063901
[4]	0.60246634
[0, 4]	0.604148
[1, 4]	0.60403585
[0, 1, 4]	0.6049327
[2, 4]	0.60347533
[0, 2, 4]	0.6043722
[1, 2, 4]	0.604148
[0, 1, 2, 4]	0.6047085
[3, 4]	0.6032511
[0, 3, 4]	0.6043722
[1, 3, 4]	0.6038117
[0, 1, 3, 4]	0.60459644
[2, 3, 4]	0.6038117
[0, 2, 3, 4]	0.6043722
[1, 2, 3, 4]	0.60403585
[0, 1, 2, 3, 4]	0.60459644
HISTORY [0.048028811812400825, 0.044899120926857, 0.03985423346360524, 0.03560355305671692, 0.027802670995394387]
[]	0.60459644
[0]	0.6402466
[1]	0.6410314
[0, 1]	0.64047086
[2]	0.6391256
[0, 2]	0.6400224
[1, 2]	0.6397982
[0, 1, 2]	0.6401345
[3]	0.63834083
[0, 3]	0.63901347
[1, 3]	0.63890135
[0, 1, 3]	0.6391256
[2, 3]	0.638565
[0, 2, 3]	0.63901347
[1, 2, 3]	0.6386771
[0, 1, 2, 3]	0.63934976
[4]	0.6366592
[0, 4]	0.6382287
[1, 4]	0.6381166
[0, 1, 4]	0.63834083
[2, 4]	0.6380045
[0, 2, 4]	0.638565
[1, 2, 4]	0.638565
[0, 1, 2, 4]	0.6386771
[3, 4]	0.63733184
[0, 3, 4]	0.6380045
[1, 3, 4]	0.6382287
[0, 1, 3, 4]	0.6384529
[2, 3, 4]	0.6381166
[0, 2, 3, 4]	0.6386771
[1, 2, 3, 4]	0.638565
[0, 1, 2, 3, 4]	0.63890135
HISTORY [0.03743457794189454, 0.038041825095812484, 0.03556612133979798, 0.032436480124791466, 0.028045579791069034]
[]	0.63890135
[0]	0.66849774
[1]	0.6693946
[0, 1]	0.6688341
[2]	0.6678251
[0, 2]	0.66849774
[1, 2]	0.66860986
[0, 1, 2]	0.6688341
[3]	0.667713
[0, 3]	0.66827357
[1, 3]	0.66827357
[0, 1, 3]	0.6688341
[2, 3]	0.6678251
[0, 2, 3]	0.66860986
[1, 2, 3]	0.668722
[0, 1, 2, 3]	0.6689462
[4]	0.66704035
[0, 4]	0.66704035
[1, 4]	0.6674888
[0, 1, 4]	0.66804934
[2, 4]	0.66760087
[0, 2, 4]	0.667713
[1, 2, 4]	0.6678251
[0, 1, 2, 4]	0.66827357
[3, 4]	0.66715246
[0, 3, 4]	0.66715246
[1, 3, 4]	0.6673767
[0, 1, 3, 4]	0.667713
[2, 3, 4]	0.6673767
[0, 2, 3, 4]	0.6678251
[1, 2, 3, 4]	0.6678251
[0, 1, 2, 3, 4]	0.66827357
HISTORY [0.03095106780529022, 0.03249259293079376, 0.03015696009000142, 0.02847533921400706, 0.024785116314888007]
[]	0.66827357
[0]	0.69786996
[1]	0.6982063
[0, 1]	0.6982063
[2]	0.69775784
[0, 2]	0.6980942
[1, 2]	0.6979821
[0, 1, 2]	0.69786996
[3]	0.6982063
[0, 3]	0.69786996
[1, 3]	0.6980942
[0, 1, 3]	0.6980942
[2, 3]	0.6975336
[0, 2, 3]	0.69775784
[1, 2, 3]	0.6979821
[0, 1, 2, 3]	0.6979821
[4]	0.6970852
[0, 4]	0.6976457
[1, 4]	0.69775784
[0, 1, 4]	0.69775784
[2, 4]	0.6970852
[0, 2, 4]	0.6975336
[1, 2, 4]	0.6976457
[0, 1, 2, 4]	0.69775784
[3, 4]	0.69730943
[0, 3, 4]	0.69730943
[1, 3, 4]	0.69775784
[0, 1, 3, 4]	0.6976457
[2, 3, 4]	0.6971973
[0, 2, 3, 4]	0.69742155
[1, 2, 3, 4]	0.6979821
[0, 1, 2, 3, 4]	0.6976457
HISTORY [0.029549648364384968, 0.03109114865461985, 0.02922266721725464, 0.029736558596293133, 0.027260755499204002]
[]	0.6976457
[0]	0.72713006
[1]	0.72892374
[0, 1]	0.72813904
[2]	0.7282511
[0, 2]	0.7283632
[1, 2]	0.72892374
[0, 1, 2]	0.72869956
[3]	0.72892374
[0, 3]	0.7283632
[1, 3]	0.729148
[0, 1, 3]	0.72858745
[2, 3]	0.72858745
[0, 2, 3]	0.72847533
[1, 2, 3]	0.72903585
[0, 1, 2, 3]	0.72892374
[4]	0.72813904
[0, 4]	0.7280269
[1, 4]	0.72847533
[0, 1, 4]	0.7282511
[2, 4]	0.7283632
[0, 2, 4]	0.7282511
[1, 2, 4]	0.7282511
[0, 1, 2, 4]	0.72847533
[3, 4]	0.72858745
[0, 3, 4]	0.72813904
[1, 3, 4]	0.72869956
[0, 1, 3, 4]	0.72858745
[2, 3, 4]	0.7280269
[0, 2, 3, 4]	0.7283632
[1, 2, 3, 4]	0.72847533
[0, 1, 2, 3, 4]	0.7283632
HISTORY [0.02883972227573395, 0.03243644038836162, 0.030801509817441303, 0.03206276893615723, 0.029447019100189212]
[]	0.7283632
[0]	0.7501121
[1]	0.7520179
[0, 1]	0.7513453
[2]	0.75179374
[0, 2]	0.7514574
[1, 2]	0.75179374
[0, 1, 2]	0.7516816
[3]	0.7524664
[0, 3]	0.75190586
[1, 3]	0.7520179
[0, 1, 3]	0.7520179
[2, 3]	0.75213003
[0, 2, 3]	0.75190586
[1, 2, 3]	0.75190586
[0, 1, 2, 3]	0.75179374
[4]	0.75224215
[0, 4]	0.75213003
[1, 4]	0.7520179
[0, 1, 4]	0.75179374
[2, 4]	0.75213003
[0, 2, 4]	0.7520179
[1, 2, 4]	0.7520179
[0, 1, 2, 4]	0.75179374
[3, 4]	0.75213003
[0, 3, 4]	0.7520179
[1, 3, 4]	0.75224215
[0, 1, 3, 4]	0.75190586
[2, 3, 4]	0.75179374
[0, 2, 3, 4]	0.7520179
[1, 2, 3, 4]	0.7520179
[0, 1, 2, 3, 4]	0.75179374
HISTORY [0.020861436923344932, 0.02347723642985026, 0.023337115844090782, 0.024831876158714294, 0.02464496592680613]
[]	0.75179374
[0]	0.77141255
[1]	0.77556056
[0, 1]	0.77443945
[2]	0.7746637
[0, 2]	0.77410316
[1, 2]	0.775
[0, 1, 2]	0.7746637
[3]	0.7752242
[0, 3]	0.7748879
[1, 3]	0.77544844
[0, 1, 3]	0.7752242
[2, 3]	0.7751121
[0, 2, 3]	0.7747758
[1, 2, 3]	0.7751121
[0, 1, 2, 3]	0.7747758
[4]	0.775
[0, 4]	0.7745516
[1, 4]	0.7751121
[0, 1, 4]	0.7748879
[2, 4]	0.7745516
[0, 2, 4]	0.77443945
[1, 2, 4]	0.7747758
[0, 1, 2, 4]	0.7748879
[3, 4]	0.7752242
[0, 3, 4]	0.7748879
[1, 3, 4]	0.7751121
[0, 1, 3, 4]	0.775
[2, 3, 4]	0.7748879
[0, 2, 3, 4]	0.7747758
[1, 2, 3, 4]	0.775
[0, 1, 2, 3, 4]	0.7751121
HISTORY [0.01874067882696788, 0.025420347849527992, 0.02303812404473623, 0.025233487288157143, 0.02415911356608073]
[]	0.7751121
[0]	0.78957397
[1]	0.7939462
[0, 1]	0.79215246
[2]	0.7939462
[0, 2]	0.792713
[1, 2]	0.793722
[0, 1, 2]	0.79316145
[3]	0.79461884
[0, 3]	0.793722
[1, 3]	0.7942825
[0, 1, 3]	0.793722
[2, 3]	0.7942825
[0, 2, 3]	0.7933856
[1, 2, 3]	0.7940583
[0, 1, 2, 3]	0.79360986
[4]	0.79517937
[0, 4]	0.79349774
[1, 4]	0.7941704
[0, 1, 4]	0.79316145
[2, 4]	0.7943946
[0, 2, 4]	0.79349774
[1, 2, 4]	0.7940583
[0, 1, 2, 4]	0.79349774
[3, 4]	0.79461884
[0, 3, 4]	0.793722
[1, 3, 4]	0.7943946
[0, 1, 3, 4]	0.79360986
[2, 3, 4]	0.7945067
[0, 2, 3, 4]	0.793722
[1, 2, 3, 4]	0.7940583
[0, 1, 2, 3, 4]	0.79360986
HISTORY [0.011163974801699318, 0.018778070807456974, 0.019291887680689495, 0.021487325429916382, 0.02176756660143534]
[]	0.79360986
[0]	0.80616593
[1]	0.8095291
[0, 1]	0.80818385
[2]	0.80975336
[0, 2]	0.8086323
[1, 2]	0.80975336
[0, 1, 2]	0.8087444
[3]	0.81132287
[0, 3]	0.80930495
[1, 3]	0.810426
[0, 1, 3]	0.80930495
[2, 3]	0.8106502
[0, 2, 3]	0.8098655
[1, 2, 3]	0.8103139
[0, 1, 2, 3]	0.80964124
[4]	0.8119955
[0, 4]	0.8098655
[1, 4]	0.81132287
[0, 1, 4]	0.80964124
[2, 4]	0.811435
[0, 2, 4]	0.8099776
[1, 2, 4]	0.81109864
[0, 1, 2, 4]	0.80975336
[3, 4]	0.81221974
[0, 3, 4]	0.8106502
[1, 3, 4]	0.8115471
[0, 1, 3, 4]	0.81020176
[2, 3, 4]	0.8116592
[0, 2, 3, 4]	0.8106502
[1, 2, 3, 4]	0.81109864
[0, 1, 2, 3, 4]	0.8100897
HISTORY [0.007529969016710918, 0.014863550662994385, 0.01645184059937795, 0.020562450091044106, 0.022991438706715904]
[0.42412138 0.40318762 0.37752542 0.34305875 0.32239951]
end_time 2837.6282119750977
